<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="盛夏," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="密林的某个角落，树木还没有长到遮天蔽日的程度，和煦的阳光洒下斑驳的光点，微风拂面，使人阵阵清凉，但甚至吹不动灌木的叶片——这正是最适合狩猎的天气。
一支四人狩猎小队正在林间穿行。他们身着统一制式的全身盔甲，胸口镶嵌着一枚显眼的金色纹章：金光闪闪的太阳，其中飞起一条巨龙，一对王冠般的巨角，显露着不可一世的威严——这正是盛夏教廷的标志，彰显着这队猎人直属于教廷的尊贵身份。
走在最前方的年轻猎人神情严肃">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏 | 1 红爪">
<meta property="og:url" content="http://xiyuan.lu/post/47/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="密林的某个角落，树木还没有长到遮天蔽日的程度，和煦的阳光洒下斑驳的光点，微风拂面，使人阵阵清凉，但甚至吹不动灌木的叶片——这正是最适合狩猎的天气。
一支四人狩猎小队正在林间穿行。他们身着统一制式的全身盔甲，胸口镶嵌着一枚显眼的金色纹章：金光闪闪的太阳，其中飞起一条巨龙，一对王冠般的巨角，显露着不可一世的威严——这正是盛夏教廷的标志，彰显着这队猎人直属于教廷的尊贵身份。
走在最前方的年轻猎人神情严肃">
<meta property="og:updated_time" content="2018-05-07T12:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛夏 | 1 红爪">
<meta name="twitter:description" content="密林的某个角落，树木还没有长到遮天蔽日的程度，和煦的阳光洒下斑驳的光点，微风拂面，使人阵阵清凉，但甚至吹不动灌木的叶片——这正是最适合狩猎的天气。
一支四人狩猎小队正在林间穿行。他们身着统一制式的全身盔甲，胸口镶嵌着一枚显眼的金色纹章：金光闪闪的太阳，其中飞起一条巨龙，一对王冠般的巨角，显露着不可一世的威严——这正是盛夏教廷的标志，彰显着这队猎人直属于教廷的尊贵身份。
走在最前方的年轻猎人神情严肃">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/47/"/>





  <title> 盛夏 | 1 红爪 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盛夏 | 1 红爪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T20:50:29+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>密林的某个角落，树木还没有长到遮天蔽日的程度，和煦的阳光洒下斑驳的光点，微风拂面，使人阵阵清凉，但甚至吹不动灌木的叶片——这正是最适合狩猎的天气。</p>
<p>一支四人狩猎小队正在林间穿行。他们身着统一制式的全身盔甲，胸口镶嵌着一枚显眼的金色纹章：金光闪闪的太阳，其中飞起一条巨龙，一对王冠般的巨角，显露着不可一世的威严——这正是盛夏教廷的标志，彰显着这队猎人直属于教廷的尊贵身份。</p>
<p>走在最前方的年轻猎人神情严肃，小心翼翼，右手握紧盾牌，左手虚搭在腰间的剑柄上，双耳微微翕动，倾听树林里每一处细微的动静。这与他身后的三名队友形成了鲜明对比——他们一个举着苹果大嚼特嚼，另一个用手里的短剑随手拨弄着树枝，而最过分的一个已经脱掉了头盔，露出肥肉横溢的脸，手拿一把折扇不停扇着风，口中犹在喋喋不休。</p>
<p>“戈德温！你他妈假模假式地干嘛呢？咱们打的是蓝速龙，不是岚龙，你现在就这么紧张，以后怕不是要吓死？你要是不行，就滚回你的山里老家去！”</p>
<p>被称为戈德温的年轻猎人皱了皱眉，转过头来将左手食指放在嘴唇前，做了一个闭嘴的手势。岂料这更激怒了身形肥胖的队友。</p>
<p>“叫我闭嘴，你他妈对我这个队长还有没有点尊重，你还敢让我闭嘴，你……”</p>
<p>队长一边嘴里骂骂咧咧，一边举起扇子，挥手打向戈德温的头。</p>
<p>就在此时，一道蓝色光芒带着劲风，从林中扑向了队长，在他还没来得及有任何反应的时候，戈德温一记肘击，打在队长的胸甲上，将他推了一个趔趄，后退几步。也正是这几步，让他闪过了那道蓝光的突袭。</p>
<p>倒在地上的队长抬眼望去，一只硕大的速龙就站在他面前：有力的双足、细长的前爪、全身覆盖着蓝色鳞片、背部生长出一条条黑色纹路，这都是蓝速龙的典型特征。而大约有3米高的巨大体型，头部醒目的红色头冠，以及前爪和双足中增生出来的尖利红色勾爪，则宣示着它是种群中当之无愧的王者。</p>
<p>正如队长所说，在猎人们众多危险的狩猎对象中，蓝速龙无疑是较为弱小的一种。它们大量生存在各个地域，可以说是狩猎对象中基础的基础，皮是衣物的重要原料，爪子则可以加工成各类工具都需要的零配件，鳞片被广泛应用在盔甲上增加硬度。一名经受过正规训练的猎人，可以毫不费力地干掉一只蓝速龙。就算是蓝速龙王，也绝不是一支猎人小队的对手。</p>
<p>但相比那些体型庞大，动辄身长二三十米的庞然大物，蓝速龙们也有自己的优势。在与猎人对敌时，前者往往倚仗自己巨大的身体，试图将猎人一击碾碎，而蓝速龙则极其擅长躲藏、偷袭与围攻。某些学者甚至声称，经验丰富的蓝速龙王，具有排兵布阵的能力。</p>
<p>而偷袭了猎人小队这只蓝速龙王，在树林中潜伏已久。它显然已经观察到了没戴头盔的队长，正是这支小队最薄弱的一点。如今，它虽然一击扑空，但趁着队长还在地上挣扎，肥胖的身躯一时未能爬起之际，已经蓄满力量，再次扑向了毫无防备的头部。</p>
<p>另外两名队员此刻已经回过神来，抽出武器试图阻止蓝速龙王的行动。但他们处在猎物的身后，刀剑虽然划破了速龙的皮肤，但却丝毫没有延缓这个孤注一掷的家伙向前猛扑。那道蓝色的弧线仍按照既定的方向前进。</p>
<p>电光火石之间，蓝速龙王的前进路线上，多了一面盾牌。</p>
<p>一个侧步，戈德温已将盾牌举在胸前。由于事出仓促，这并不是一个稳定的姿势，另一方面，对这位年轻的猎人来说，盛夏教廷猎团的制式装备刚刚换上没有多久，运用起来只能说勉强熟悉，远没有到得心应手的地步。但通常而言，这样一个动作，挡住蓝速龙王的飞扑毫无问题。接下来，他就可以利用速龙撞上自己那一瞬间的停滞，用左手将剑刃刺入它的喉咙，结束这次狼狈的遭遇战。</p>
<p>正如他所料，蓝速龙王已经没有时间改变动作，那对尖利的红色勾爪，撞上了装饰着华丽纹样的制式盾牌。</p>
<p>又不如他所料，理想中的碰撞并没有出现。勾爪如同刺中败絮一般，穿透了盾牌，带着几乎并未减弱的威势，继续刺向他的胸甲。在这一刹那间，戈德温只能利用本能略微挪动右臂。右肩的一阵剧痛，伴随着鲜血喷出而爆发，整条右臂随之失去了知觉。                                                             </p>
<hr>
<p>“你弟弟的事情基本就是这样，我说得对吗？”一口气讲了近20分钟的德里克，向莱斯利问出这句话时，嗓音已有些沙哑。</p>
<p>莱斯利的双眼因为惊讶而圆睁，她向前踏出一步，一把抓住了德里克的胳膊。力气之大，差点将他拎到空中。</p>
<p>“你……你难道是目击者？快说！把你知道的全告诉我！”</p>
<p>这个动作，让屋中刚刚稳定下来没有多久的尘土再次飞扬起来。德里克不禁咳嗽不已。</p>
<p>“咳……咳……女士，请你冷静。”德里克试图搬开那只手，后者却如同铁钳一般，丝毫无法挪动，“我只是根据你的说法，联系狱炎厅最近的新闻，做出的推测而已，并没有亲眼看到这件事。”</p>
<p>莱斯利这才意识到自己的失态。她放开身形瘦削的男人，解下腰间的水壶递给他。<br>“喝了它，然后说清楚这是怎么回事。”</p>
<p>德里克并不客气，接过水壶仰面一口气喝光。从前一天晚上在桌上整理资料劳累过度睡着直到现在，他已经大约20个小时没有喝过一口水了。</p>
<p>“好了女士，我把你的原话先复述一遍。你说，你的弟弟——一个前途无量的新秀猎人——由边境被选拔到狱炎厅，进入盛夏教廷的直属猎团刚刚一个月，就身负重伤，虽然没有生命危险，但有留下残疾的可能。而造成他重伤的理由，是因为他的直属上司——一位肥胖而无能的小队长——嫉妒他的才能，给他配备了劣质的装备。而你现在打算控告他，却被法庭赶了出来。”</p>
<p>“不，我不是这么说的， 我只说了我弟弟因为他的肥猪小队长提供给他劣质装备而受伤，我前去控告却没成功而已。”莱斯利激动起来，又向前踏出一步，逼的德里克连连后退。其实她并不比德里克高，但全副武装，加上气势凌人，令德里克觉得自己眼前是一个彪形大汉，而非一位女猎人，“你肯定参与了这件事，快说，你跟这些人都是什么关系？是不是认识我弟弟？”</p>
<p>“好了，请你冷静，女士。这很简单。”德里克指向她盔甲上的纹章，“虽然提洛斯的纹章不是人人认识，但我恰好知道，这个以暴雨为标记的边境村庄，自古以来有着狩猎的传统。虽然因为路途遥远，和狱炎厅的沟通并不多，但也不时有优秀猎人被选拔进入教廷。所以，刚把你从陷阱中放下来时，我就已经确认了你的来历。”</p>
<p>“你弟弟的事，我多少有所耳闻。知道他因为离奇的盔甲破损而身受重伤。这对教廷来说，算一个不小的丑闻，而我大概是教廷丑闻方面的专家，就这一个月，他们……”</p>
<p>“够了！我不想听教廷的丑事，说关于我弟弟的事。”莱斯利的面色有所缓和。</p>
<p>“好，好。你弟弟，如果我没记错的话，他叫沃克利。我并没有亲眼见过他。他的制式盾牌和盔甲被蓝速龙王一击刺穿，这算是一条大新闻了。因此就算你不来，我也会去调查。当然……除此之外，狩猎过程的细节都是我根据以前的调查经历编的。但确实如你所说，他的队长，是一个标准的贵族纨绔子弟，嫉贤妒能。”德里克一边整理自己凌乱的衣衫，一边说道。这时他才发现，自己的右臂衣袖上有一滩口水，便悄悄将右手藏到身后。</p>
<p>“据我所知，他的狩猎技巧很差劲，当上小队长完全是由于他那公爵父亲的权势。教廷猎团也经常流传他欺负新人的流言。特别是这次，你的弟弟，可以说是近几十年来都罕见的天才猎人……”</p>
<p>莱斯利的眼光突然炽热起来，两股力量——从小到大对弟弟的无比自豪，和对他受伤一事的满腔激愤——混合在一起，在她眼中燃烧起熊熊的怒火。</p>
<p>“既然如此，还有什么问题，你不是揭露教廷丑闻的专家吗？你得帮我去告发这个肥猪蠢蛋！他毁了沃克利，让他付出什么代价都不为过！”莱斯利的声音近乎嘶吼。</p>
<p>但这一次，德里克却没有在这逼人的气势下退让，反而提高音量道：“问题就在这里，纨绔子弟嫉贤妒能，陷害来自乡下的优秀青年，被无情揭露真相，最后身败名裂。没错，这是人们爱看的故事，也是我喜欢的故事，但首先，这要是真的。”<br>“有哪里不是真的！”莱斯利咆哮道。</p>
<p>“我问你，你口中的仇人，罪大恶极的那位小队长，你知道他是谁，长什么样子吗？”</p>
<p>“当然知道，他叫福斯特，克莱夫大公的独生子。他是一头死肥猪，是一个十恶不赦的……”</p>
<p>“好了！可以停下了。”第一次，德里克打断了女猎人的话，“女士，我现在可以断定，这些话，特别是福斯特的外貌，是你弟弟告诉你的，而你从未见过他本人，对不对？”</p>
<p>“对，那又怎么样？”</p>
<p>“但我见过，不仅如此，我还有他的画像。”德里克从桌上的书山中抽出一本颇为厚重的册子，迅速翻查起来，每一页上都能看到两幅画像和相对应的简介，“盛夏教廷直属第七猎团第十小队队长，福斯特·克莱夫，这是我亲手绘制的肖像，时间是两个月前。请你看看，你口中的肥猪是什么样子。”</p>
<p>他举起册子，书页晃动起来，几张便条散落在地。</p>
<p>映入莱斯利眼帘的，是一位身着便服，佩戴着盛夏教廷徽章的年轻人。以猎人这个职业对身材的要求来说，他的确有些偏胖，腹部微微凸起。但总体而言，只是标准体型而已。</p>
<p>莱斯利嘴唇翕动，想要说些什么，但德里克并没有给她插话的机会。</p>
<p>“我知道你想说这点矛盾无关紧要，但无论你是想找到你弟弟受伤的真相，还是想惩罚这件事的始作俑者，都不能凭借一个人的一面之词就下判断，即便这个人是受害者本人。”他拿起桌上的一张《消夏日报》，“自打成年以来，快10年了，我靠这个东西养活自己。很多人买我的帐，爱看这份报纸，当然是因为他们喜欢看教廷出丑，喜欢看权威背后的肮脏勾当。但这样做的小报何止我一家，为什么它们倒的倒关的关，只有我到今天还在出版？是因为我敢担保，我发出来的东西，是真的。”</p>
<p>“所以，你想怎么办？”莱斯利眼中的怒火渐渐平息下来，“从找出真相这一点上，你说的有道理。我当然要找出陷害弟弟的仇人，但也没必要冤枉无辜的人。看来，你对教廷很了解，你要怎么做？”</p>
<p>德里克上下打量着莱斯利，歪着头，若有所思。</p>
<p>“要不，先把这身衣服脱下来？”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/盛夏/" rel="tag"># 盛夏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/46/" rel="next" title="盛夏 | 0 序章">
                <i class="fa fa-chevron-left"></i> 盛夏 | 0 序章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/48/" rel="prev" title="盛夏 | 2 盛宴">
                盛夏 | 2 盛宴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
