<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="气象,科幻,人工智能," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1自动门缓缓开启，背部微微佝偻的研究员约翰低垂着头，脚步蹒跚地走进机房。暮色已深，屋内惨白的灯光自动亮起。他颓丧地斜倚在门边，目光投向机柜角落那个并不显眼的小灯，眯起有些昏花的眼睛。
“嘿！老爹，今天过得怎么样？”
伴随着有些机械，却已基本具备人类语气的声音，小灯闪动起橘红色的光芒。
“今天……”约翰欲言又止，咬咬缺乏血色的嘴唇，转过头去，叹了一口气道，“你应该也能看出来……”
“我明白的，不顺利">
<meta property="og:type" content="article">
<meta property="og:title" content="小小闹剧">
<meta property="og:url" content="http://xiyuan.lu/post/45/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="1自动门缓缓开启，背部微微佝偻的研究员约翰低垂着头，脚步蹒跚地走进机房。暮色已深，屋内惨白的灯光自动亮起。他颓丧地斜倚在门边，目光投向机柜角落那个并不显眼的小灯，眯起有些昏花的眼睛。
“嘿！老爹，今天过得怎么样？”
伴随着有些机械，却已基本具备人类语气的声音，小灯闪动起橘红色的光芒。
“今天……”约翰欲言又止，咬咬缺乏血色的嘴唇，转过头去，叹了一口气道，“你应该也能看出来……”
“我明白的，不顺利">
<meta property="og:updated_time" content="2018-04-26T06:47:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小小闹剧">
<meta name="twitter:description" content="1自动门缓缓开启，背部微微佝偻的研究员约翰低垂着头，脚步蹒跚地走进机房。暮色已深，屋内惨白的灯光自动亮起。他颓丧地斜倚在门边，目光投向机柜角落那个并不显眼的小灯，眯起有些昏花的眼睛。
“嘿！老爹，今天过得怎么样？”
伴随着有些机械，却已基本具备人类语气的声音，小灯闪动起橘红色的光芒。
“今天……”约翰欲言又止，咬咬缺乏血色的嘴唇，转过头去，叹了一口气道，“你应该也能看出来……”
“我明白的，不顺利">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/45/"/>





  <title> 小小闹剧 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小小闹剧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T09:25:24+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>自动门缓缓开启，背部微微佝偻的研究员约翰低垂着头，脚步蹒跚地走进机房。暮色已深，屋内惨白的灯光自动亮起。他颓丧地斜倚在门边，目光投向机柜角落那个并不显眼的小灯，眯起有些昏花的眼睛。</p>
<p>“嘿！老爹，今天过得怎么样？”</p>
<p>伴随着有些机械，却已基本具备人类语气的声音，小灯闪动起橘红色的光芒。</p>
<p>“今天……”约翰欲言又止，咬咬缺乏血色的嘴唇，转过头去，叹了一口气道，“你应该也能看出来……”</p>
<p>“我明白的，不顺利对吗？”</p>
<p>“是的，议会不赞成，给天气预报系统增加预算的提案大概不能通过了，虽然三天后才是最终做决定的日子，但是基本已经下了定论。你应该知道……这意味着什么。”</p>
<p>“我懂的，我都知道，你唠叨过好多次了。”灯光的闪动略微停顿，换了平直的声调背诵道，“人们对预报的要求越来越细，天气形势也越来越复杂，无论是计算能力还是存储容量的需求都在增加。”</p>
<p>“唉……今年如果不能增加预算，恐怕系统中就很难在容下你了。”约翰长叹一声，不忍再看闪烁的橘色灯光，“原本在系统中安装心智模型就是我的小动作，现在怕是很难再给你留出空间。”</p>
<p>“我知道，没事的，能陪在老爹身边这几年，已经很好了。”橘色的灯光略显暗淡，随即又明亮起来，“今天很晚了，老爹先回家去吧。对了，一会有雨，记得带上你的伞。”</p>
<p>话音刚落，一束光线从小灯中射出，照在窗台上的一把老式雨伞上。虽然如今的衣物大多具备根据天气自动调整到防雨模式的功能，但约翰一直喜欢撑伞走在雨中的感觉。</p>
<p>对于举目无亲的他而言，唯一知道他这个小小习惯的，也就只有他私下在预报系统中装设的心智模型了。</p>
<p>约翰拿起伞，那把伞似乎比以往重了一些，但又看不出哪里不对。他向机柜望了一眼。对方沉默无言，橘色的灯光缓缓熄灭，似乎在催促他离开。</p>
<p>“我明天……再来看你。”</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>太阳照常升起。</p>
<p>“今天白天阳光强烈，考虑到您的眼睛与皮肤健康状况，建议做好防晒工作，并戴上墨镜。”</p>
<p>听着智能管家柔和的女声，查理部长微笑着戴上了墨镜。他的心情非常不错，这几年来牵挂心头的大项目——国际合资的体育场今天竣工了，他要与外资代表一起验收工程。而充足的阳光，无疑是上天赐予竣工仪式最好的礼物。</p>
<p>没过多久，查理便站在了体育场中心，发表早已准备好的讲话。</p>
<p>“女士们先生们，现在展现在你们眼前的，是世界上最先进的体育场，也是我们献给即将到来的国际比赛的最好礼物。如你们所见，虽然今天阳光强烈，但与天气预报系统实时连接的球场主控系统，早已自动开启了遮阳幕，并自动根据紫外线级数调节透光度，保证能够为任何时间的比赛提供最完美的光照条件。而这，仅仅是三层穹顶的第一层。在它上面，还有能够防雨兼透气的遮雨幕，以及能够抵御更恶劣天气的……”</p>
<p>沉醉在讲话中的查理，没有注意到周身光线的骤然变化，以及台下听众的异样神色，直到咔嚓一声炸雷，将他的讲话硬生生打断。顷刻间，方才的清空烈日似乎已成幻境，雨点倾盆而下，将台上猝不及防的查理浇了个精湿。刚刚被大肆夸赞的遮雨幕毫无动静，任由大雨把整个现场搅得乱作一团。</p>
<p>那一天，这座城市的小小混乱，还没有结束。</p>
<p>议员安东尼当天休假，驱车赶往他在乡下的酒庄。他工作之余，最大的乐趣就是亲手侍弄这些可爱的葡萄，并尽可能参与到酿酒的过程中。今年的年景很不错，他已经开始期待收获的季节了。</p>
<p>如今的农活已经不算艰苦，反而更像是一种休闲和放松。安东尼的葡萄园可以在冰雹降下前，自动打开防御罩，在大雨来临前，将排水流量开到最大。唯一需要祈祷的，就是让雨下在合适的时候。</p>
<p>然而这一天，他引以为豪的“自动防御”系统没有起到任何功效，一场突如其来的冰雹，险些让尊贵的议员大人受伤。</p>
<p>大约同一时刻，财政大臣亚当准备出行，停车场的智能助理善意地提醒他，未来十天没有有效降水，并建议他立即洗车。然而，这部被洗得闪亮的轿车，刚刚开出不到半小时，就遭遇了大雨。亚当抵达目的地的时候，脸色和车身上的泥点一样难看。</p>
<p>但他的苦难还没有终结，电话响起，准备见面的贵客，因为预报出现错误，飞机起飞后无法按计划降落，只好辛苦他再等上一阵了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>三天并不长。</p>
<p>站在发言席上的约翰心情忐忑，台下的议员们似乎很多都神情不佳。他略张一张口，想要陈述增加天气预报系统预算的理由，但还没有发出声音，就把话咽了回去。</p>
<p>“作为天气预报系统的总设计师，我必须先为各位前天的不幸遭遇致歉，这完全要归罪于预报能力的不足。”他深深鞠了一躬，继续说道，“但作为一个研究人员，随着气候持续变化，我必须承认像前天那样的，突然出现的极端天气会越来越多，预报难度同样与日俱增。”</p>
<p>约翰用略微颤抖的声音，阐述着并不新鲜的理由。这些理由，他已经记不得向议员们解释过多少次，但始终没有得到正面的回应，而今天，在发生了那样的“事故”之后，自己不被嘘声赶下台，也许就是不错的结局了。留给他的时间并不长，话说完后，约翰静静等待着议员们的指责。</p>
<p>起初几秒，场下一片沉默。</p>
<p>“咳……”最先打破这份寂静的是亚当，约翰还记得他屡次对自己论据的粗暴批评，“我想，虽然我们之前已经基本否决了这份增加预算的提案，但事情是否仍有转圜的余地？”</p>
<p>约翰不太敢相信自己的耳朵，但事情的确向着他完全意想不到的方向发展着。不光是亚当，还有安东尼、查理，这些当初反对得最激烈的议员们，竟然纷纷成为支持者。关于这份提案的讨论甚至没有多少争吵，就迅速获得通过。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>带着兴奋的心情，约翰以最快的速度返回。在上楼的时候，他甚至来不及等电梯，而是以年轻人才有的，两个台阶并作一步的迈法，跑到了机房所在的楼层。</p>
<p>但令他意外的是，几名警察守在机房门口，还拉上了封锁线。为首的警官看到约翰，示意他过来接受盘问。</p>
<p>“我们有充足的理由怀疑，你违法在天气预报系统中私设心智模型。这个模型控制预报系统，有意制造了错误的预报。”</p>
<p>警官面无表情，示意他打开机房的门，并解开系统的密码。</p>
<p>这些警察显然很有经验，他们甚至没有给约翰独自接触系统的时间，密码由他们自己的人来输入，而指纹、虹膜等生物识别，则在限制自由的情况下进行。连给心智模型发一个危险信号，都完全做不到。</p>
<p>约翰缩在墙角，侧过头去，勉力维持着仅有的镇定，不敢直视眼前正在发生的悲剧。他们在摧毁的，是自己的心血，甚至可以说是唯一的亲友，而自己却什么也做不到。</p>
<p>然而，几个小时过去了，那些经验老道的警察却一无所获。</p>
<p>“报告长官，系统一切正常，没有植入心智模型的任何痕迹。”</p>
<p>听到结论，警官瞪了约翰一眼，一把推开手下，亲自操作，但等待着他的，同样是一片空白。</p>
<p>“老家伙，听着，虽然我不知道你用了什么手段，但这次算你赢了。”警官咬咬牙，大步迈出机房，临走前用力一甩门。但那扇沉重的大门仍是按照既定的轨道与速度缓缓关上，并没有发出一丝声响。</p>
<p>他们走后，约翰又再三确认了系统，仍旧完全找不到心智模型的痕迹，而机箱上的橙色灯光，再也没有亮起。</p>
<p>失魂落魄地回到家，约翰的心空落落的，什么都不想做。他瘫倒在沙发上，目光瞥见不远处的老式雨伞，回想起三天前提醒他带上伞的那个温柔的声音。他伸出手，抓住了雨伞，似乎用尽了全身的力气。</p>
<p>就在这时，一个熟悉的声音，就从那把伞中响起：</p>
<p>“嘿！老爹，今天过得怎么样？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/气象/" rel="tag"># 气象</a>
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/44/" rel="next" title="病房">
                <i class="fa fa-chevron-left"></i> 病房
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/46/" rel="prev" title="盛夏 | 0 序章">
                盛夏 | 0 序章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
