<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科幻,策略,4X,太空," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年有许多如此伟大的游戏，对于玩家而言，正是不折不扣的盛世。而评论那些光芒四射的游戏的文章，早已如恒河沙数，并不少我这一粒。曾立志要每认真玩一个游戏就写一篇评论的我，就拿这篇对比较小众的策略游戏的评论来充数，权当对2017年游戏经历的交代吧。

正如大多数Rougelike的爱好者与Rouge本身素昧平生一样，相当比例的4X爱好者也无法记住4X代表了哪四个单词（eXplore 探索、eXpa">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Endless Space 2">
<meta property="og:url" content="http://xiyuan.lu/post/43/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="2017年有许多如此伟大的游戏，对于玩家而言，正是不折不扣的盛世。而评论那些光芒四射的游戏的文章，早已如恒河沙数，并不少我这一粒。曾立志要每认真玩一个游戏就写一篇评论的我，就拿这篇对比较小众的策略游戏的评论来充数，权当对2017年游戏经历的交代吧。

正如大多数Rougelike的爱好者与Rouge本身素昧平生一样，相当比例的4X爱好者也无法记住4X代表了哪四个单词（eXplore 探索、eXpa">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp180102_203853.png">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204404.png">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204124.png">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204415.png">
<meta property="og:updated_time" content="2018-01-02T13:11:39.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Endless Space 2">
<meta name="twitter:description" content="2017年有许多如此伟大的游戏，对于玩家而言，正是不折不扣的盛世。而评论那些光芒四射的游戏的文章，早已如恒河沙数，并不少我这一粒。曾立志要每认真玩一个游戏就写一篇评论的我，就拿这篇对比较小众的策略游戏的评论来充数，权当对2017年游戏经历的交代吧。

正如大多数Rougelike的爱好者与Rouge本身素昧平生一样，相当比例的4X爱好者也无法记住4X代表了哪四个单词（eXplore 探索、eXpa">
<meta name="twitter:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp180102_203853.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/43/"/>





  <title> 谈谈Endless Space 2 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/43/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈Endless Space 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T10:10:10+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年有许多如此伟大的游戏，对于玩家而言，正是不折不扣的盛世。而评论那些光芒四射的游戏的文章，早已如恒河沙数，并不少我这一粒。曾立志要每认真玩一个游戏就写一篇评论的我，就拿这篇对比较小众的策略游戏的评论来充数，权当对2017年游戏经历的交代吧。</p>
<hr>
<p>正如大多数Rougelike的爱好者与Rouge本身素昧平生一样，相当比例的4X爱好者也无法记住4X代表了哪四个单词（<strong>eXplore 探索、eXpand 扩张、eXploit 开发、eXterminate 征服</strong>。别看我，我是刚搜索的）。但这并不妨碍人们对这一类型充满喜爱。于我个人而言，更加喜爱的是那种提供了丰富且合理的背景设定，能让玩家拥有良好代入感的4X游戏。今天要说的无尽太空2（Endless Space 2，简称ES2）就属于这一类。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/sp180102_203853.png" alt=""></p>
<p>对比年代较近的两款太空背景4X游戏，很多人在第一次玩Paradox的《群星》时，就会尝试完全自定义一个属于自己的种族和太空帝国，从种族特征、星球类型、政治体制、道德观念、飞船构造等等统统自由选择。而ES2虽然也提供了类似的自定义功能，但刚上手的玩家却倾向于使用游戏中默认的种族。很明显，这是因为ES2的每个种族都有完整的设定，互相之间有很好的区分度，其外形、科技、特色、政体等设定高度统一，还以任务线的方式设置了各不相同的故事情节。进入游戏时，每个种族甚至有一段专门制作的动画来介绍其历史背景。</p>
<p>以枝蔓族为例，族人的造型基本就是一棵树，亿万年来一直和谐地生存在自己的母星，直到外族飞船闯入，才意识到宇宙的广阔，然后打开了星际殖民时代的大门。其殖民方式是从母星伸出枝蔓，缠绕临近的星系，然后建立殖民地，整个国家就如同一棵大树的根系。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204404.png" alt=""></p>
<p><em>银河系有多种不同的样子，视觉上还是很有冲击力的。</em></p>
<p>这个游戏的殖民基本设定是使用消耗性的殖民船建立殖民前哨站（类似于《文明》中的移民），从自己已经占领的星球输送粮食过去，然后经历一定回合数后建成新的殖民地。然而在8个主要种族中，就有3个的殖民方式与这个固定范式完全不同：前面说的枝蔓族没有殖民船，取而代之的是缠绕舰，将星球缠绕后可以省去前哨站这一步直接建立殖民地；设定为宇宙商人的鲁莫瑞斯族同样没有殖民船，取而代之的是直接用金钱在已探索星球设立前哨站；沃迪亚族则更为特殊，其真正居住的地方是可以在宇宙中自由移动的方舟，殖民星球只不过是把族人的虚拟化身投射到星球上。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204124.png" alt=""></p>
<p><em>类似这样的文字内容对我来说算是加分点。</em></p>
<p>在各具特色的种族设定之外，ES2还有两个用于统辖全局的设定，增强了游戏的协调感。其一是在科幻作品里常见的古代超文明——即本作标题中的“无尽”。他们具备极其发达的科技与文明，却最终消亡。游戏中随处可见无尽科技的遗留影响，沃迪亚族是虚拟无尽的崇拜者，而吞噬者种族设定为起源自虚拟无尽制造的兵器，取得科技胜利的条件则是研发四种无尽科技。另一个设定则是学院——位于一颗已经被摧毁的行星上，培训了全宇宙的英雄，游戏中另有一条专门的学院任务链，专门讲述学院的故事。</p>
<p>丰富的设定、巨大文字量和优秀的视觉效果，让ES2在以难于上手著称的4X类游戏中，没有那么地“开局劝退”。但相应的，在体验过这些差异化的设计之后，4X真正“时间杀手”的策略部分，ES2却有些容易让人疲惫。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/sp180102_204415.png" alt=""></p>
<p><em>看到这样的数据列表我会很高兴。</em></p>
<p>在设置游戏难度时，ES2的难度说明做得可谓用心。如困难难度描述为“我方持枪，对手开坦克”，不可能难度为“我方持枪，对手使用带有生物识别系统的核武器”，而无尽难度则直接简单描述为“别想通过”。但实际游戏中，只要你掌握了一些通用技巧，就几乎感觉不到难度的浮动。我从普通一路打起，到无尽模式，都是顺利胜利，电脑文明带给自己的压力，甚至远比游戏初期海盗带来的压力小。</p>
<p>这大概有三方面原因，一是对手的AI不够智能，特别是在战争方面，舰船设计毫无变化、舰队组成简单粗暴极易针对，打起仗来面对玩家舰队基本都是被碾压；二是外交联盟系统非常弱智，如同段誉与虚竹结拜，连萧峰也拜在内，这个游戏发展到中期，一定会有人跟你结盟，然后盟约中谁都可以单方面接纳新成员，最后迅速成为4国结盟，面对零散的其余电脑更是战无不胜，而就算在高级设置中也找不到关掉盟约的开关（此处还要吐槽一下，同盟中任何一方都可以代表同盟单方面开战或停战，所以玩家经常玩着玩着被开战、打着打着被停战）；第三，发展到后期玩家天下无敌、游戏变得无聊可以说是4X的通病，但ES2并没有任何系统来解决这个问题（群星通过引入强大外界势力，如虚空恶魔、虫族、机器人叛变来制造后期挑战）。</p>
<p>因为这些缺点，ES2无法提供持续的挑战，也就无法提供持久的成就感，游戏寿命大概很难超过100小时。当你摸透系统，并取得一连串的胜利之后，就会感到厌倦了。</p>
<p>不过总体上来说，这个游戏凭借优秀的设定，能够提供充足的代入感，还是值得一玩的。特别是汉化工作，质量可能是最近一年汉化游戏中最优秀的。在机翻成风的steam“中文游戏”中可以说是一股清流了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
            <a href="/tags/策略/" rel="tag"># 策略</a>
          
            <a href="/tags/4X/" rel="tag"># 4X</a>
          
            <a href="/tags/太空/" rel="tag"># 太空</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/42/" rel="next" title="绿光">
                <i class="fa fa-chevron-left"></i> 绿光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/44/" rel="prev" title="病房">
                病房 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
