<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RSS,新闻," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一项长约八分钟的，用于分割上午和中午的仪式；大多紧接在工作之后，需要转换脑筋；一只手忙于进食，另一只手则用于阅读。

如果要对我的午饭进行简单的描述，那么大体如上。在这个仪式中，饭菜的味道甚至是否能吃饱都不是很重要。相比之下，速度是否够快、阅读是否有趣应该是重点。
速度基本是习惯问题，不会发生明显的变化。但阅读的体验却往往差距很大。我曾经尝试过各类新闻客户端，包括大杂烩的网易，偏向自主生产内容的">
<meta property="og:type" content="article">
<meta property="og:title" content="午饭，以及RSS">
<meta property="og:url" content="http://xiyuan.lu/post/25/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="一项长约八分钟的，用于分割上午和中午的仪式；大多紧接在工作之后，需要转换脑筋；一只手忙于进食，另一只手则用于阅读。

如果要对我的午饭进行简单的描述，那么大体如上。在这个仪式中，饭菜的味道甚至是否能吃饱都不是很重要。相比之下，速度是否够快、阅读是否有趣应该是重点。
速度基本是习惯问题，不会发生明显的变化。但阅读的体验却往往差距很大。我曾经尝试过各类新闻客户端，包括大杂烩的网易，偏向自主生产内容的">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/%E9%85%8D%E5%9B%BE1.png">
<meta property="og:updated_time" content="2017-01-16T14:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="午饭，以及RSS">
<meta name="twitter:description" content="一项长约八分钟的，用于分割上午和中午的仪式；大多紧接在工作之后，需要转换脑筋；一只手忙于进食，另一只手则用于阅读。

如果要对我的午饭进行简单的描述，那么大体如上。在这个仪式中，饭菜的味道甚至是否能吃饱都不是很重要。相比之下，速度是否够快、阅读是否有趣应该是重点。
速度基本是习惯问题，不会发生明显的变化。但阅读的体验却往往差距很大。我曾经尝试过各类新闻客户端，包括大杂烩的网易，偏向自主生产内容的">
<meta name="twitter:image" content="http://ojvk5mtjx.bkt.clouddn.com/%E9%85%8D%E5%9B%BE1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/25/"/>





  <title> 午饭，以及RSS | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                午饭，以及RSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T22:06:42+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一项长约八分钟的，用于分割上午和中午的仪式；大多紧接在工作之后，需要转换脑筋；一只手忙于进食，另一只手则用于阅读。</p>
</blockquote>
<p>如果要对我的午饭进行简单的描述，那么大体如上。在这个仪式中，饭菜的味道甚至是否能吃饱都不是很重要。相比之下，速度是否够快、阅读是否有趣应该是重点。</p>
<p>速度基本是习惯问题，不会发生明显的变化。但阅读的体验却往往差距很大。我曾经尝试过各类新闻客户端，包括大杂烩的网易，偏向自主生产内容的澎湃，甚至基本就是朋友圈不转不是中国人翻版的今日头条。</p>
<p>但它们都很难满足我的需求：在网易的标题海洋中寻找感兴趣的内容令人烦躁，而就算标题对胃口，点进去也不见得令人满意。澎湃的字体乃至排版，一副要你端坐在写字台前，戴副老花镜沏杯茶，最好桌上还有块玻璃板才能坦然阅读的感觉。至于今日头条，我想大概你不会愿意一边吃饭一边“转发15个群QQ连升三级”的。</p>
<p>使用最久的可能是界面新闻，但即便它的新闻栏目基于你自己的定制，但找到一条想读的新闻仍然是个漫长的过程，有时你还没开始阅读，午餐已经结束。至于其他杂志类软件，内容质量和兴趣点还算有保障，但常常太长，也满足不了浏览新闻的需求。</p>
<p>于是我有一种设想，专门开发一种用于在午餐时阅读的APP。用户可以设定用餐时间、时长，兴趣话题等，它据此决定推送给你消息的时机、长度以及内容。每天仅此一条，涵盖你所感兴趣的时事概览，以及一篇合适的速度文章。我连名字都想好了，就叫“下饭”。</p>
<p>然后在这个设想出现以后大约1个月，我重新捡起了RSS，并成功地为自己解决了读什么给午饭下饭的问题。</p>
<p><strong>RSS是什么？</strong></p>
<p>在互联网上，新鲜的事物每天都在出现。当出现了某种优秀的新工具，人们听到它的概念时，反应是“真了不起！好想试试。”但同时也有这样一类事物，人们听到它的概念时，反应是“真了不起，以前我怎么没听说过？”</p>
<p>RSS就属于后者，按照<a href="http://www.w3school.com.cn/rss/rss_history.asp" target="_blank" rel="external">这里</a>的说法，它已经20岁了，但似乎从没有真正红火过。</p>
<p>抛开那些后台的技术细节，仅针对用户而言，RSS就是一种订阅服务。当你对某个网站的内容感兴趣时，每天都去访问页面并查看无疑是一种低效的行为。在数量少的时候尚能接受，但数量一多就变得劳神费力。</p>
<p>RSS可以解决这种烦恼。当你订阅了各家网站的RSS后，你就可以在RSS阅读器里及时收到所有关心内容的更新。虽然诞生已经20年，以网络空间的标准而言已到中年。但如今听起来，它仍然棒极了，可以为用户节约大量的时间，并确保读到真正感兴趣的内容。</p>
<p>但正如好人不见得长命，好东西也不见得受欢迎。大学时代，Google推出的Google Reader几乎就是RSS聚合服务的代名词。从2007起的6年间，我每天打开电脑的第一件事就是打开它，把未读条目清空，定期还会整理一下订阅列表，删掉那些已不再更新或更新过多的源。</p>
<p>然后，它在2013年7月被关掉了。Google给出的理由是用户数量逐年下降。在当时，这引发了无数用户对Google的不满，并延续至今。</p>
<p>我没有能力也没有意愿分析RSS为什么式微。在Google Reader倒掉的时候，我导出了所有的订阅源，但却并没有转移到其他的RSS阅读器。仿佛这个6年的习惯悄无声息地消失了，生活没有任何改变。</p>
<p>再度回归RSS时，已经又过了三年。想来想去，<em>无可奈何花落去，似曾相识燕归来</em>应该是最适合形容RSS的现状的。</p>
<p>人们获取消息的方式发生了巨大的变化，RSS无法订阅的内容越来越多。Facebook和Twitter早已抛弃了它，新生的微博、微信则从一开始就没有把它列入考虑范围内。如果你一定要通过RSS来阅读，则不可避免地要通过一些复杂而且并不稳定的途径来实现。有些保留RSS订阅的网站，则不再输出全文，只能点进原本的页面完成阅读。</p>
<p>工作时翻到一家期刊的主页。它的右上显示今天是117年1月10日，显然是从97、98、99、100一路累计过来的。主页右侧，期刊各目录的RSS订阅链接十分醒目。但无论点开哪一个，都会在一瞬间返回“404 Error”。</p>
<p>是的，和这个主页一样，RSS已经过时了。与之相应，我以前的订阅列表也早就找不到了。不过就算找回它，应该也没有多少意义。因为当年那些孜孜不倦提供内容的站点，又有多少还存在呢？</p>
<p>但这种被遗忘的程度似乎刚刚好。恢复使用后，经营了一个多月，大约有不到20个订阅源，每天会收到20条左右的消息，算上点进去细读的内容，在午饭的时间内可以轻松浏览完毕。</p>
<p>在这个信息每天都更加爆炸的时代，哪里的页面都翻不到底，只要一拉，似乎就有无穷无尽的新消息向你袭来。只有RSS，还能给人“看完了”的安心感。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/%E9%85%8D%E5%9B%BE1.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSS/" rel="tag"># RSS</a>
          
            <a href="/tags/新闻/" rel="tag"># 新闻</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/24/" rel="next" title="一个大雾弥漫的早晨">
                <i class="fa fa-chevron-left"></i> 一个大雾弥漫的早晨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/26/" rel="prev" title="时代考验青年 青年创造时代">
                时代考验青年 青年创造时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
