<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="深宅大院。
卓斌在跨过高高的门槛前，习惯性地用左手抚过自己的眉毛，仿佛这样，可以擦亮眼睛，把这个多少有些昏暗幽深的院落看得更清楚。
“文先生，这边请。”转过影壁，侍女毕恭毕敬地引导卓斌走上右侧的走廊，不知转了多少次弯，才终于停在一扇并没有多特殊的门前。
“不好意思，劳烦您走了这么远的路。小姐本就害怕嘈杂，患病之后尤甚，老爷把她安置在这里，也是不得已之举。”那侍女躬身致歉。
卓斌摆摆手，示意她不必在">
<meta property="og:type" content="article">
<meta property="og:title" content="转注">
<meta property="og:url" content="http://xiyuan.lu/post/16/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="深宅大院。
卓斌在跨过高高的门槛前，习惯性地用左手抚过自己的眉毛，仿佛这样，可以擦亮眼睛，把这个多少有些昏暗幽深的院落看得更清楚。
“文先生，这边请。”转过影壁，侍女毕恭毕敬地引导卓斌走上右侧的走廊，不知转了多少次弯，才终于停在一扇并没有多特殊的门前。
“不好意思，劳烦您走了这么远的路。小姐本就害怕嘈杂，患病之后尤甚，老爷把她安置在这里，也是不得已之举。”那侍女躬身致歉。
卓斌摆摆手，示意她不必在">
<meta property="og:updated_time" content="2017-01-16T14:56:40.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转注">
<meta name="twitter:description" content="深宅大院。
卓斌在跨过高高的门槛前，习惯性地用左手抚过自己的眉毛，仿佛这样，可以擦亮眼睛，把这个多少有些昏暗幽深的院落看得更清楚。
“文先生，这边请。”转过影壁，侍女毕恭毕敬地引导卓斌走上右侧的走廊，不知转了多少次弯，才终于停在一扇并没有多特殊的门前。
“不好意思，劳烦您走了这么远的路。小姐本就害怕嘈杂，患病之后尤甚，老爷把她安置在这里，也是不得已之举。”那侍女躬身致歉。
卓斌摆摆手，示意她不必在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/16/"/>





  <title> 转注 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转注
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-31T20:52:48+08:00">
                2015-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深宅大院。</p>
<p>卓斌在跨过高高的门槛前，习惯性地用左手抚过自己的眉毛，仿佛这样，可以擦亮眼睛，把这个多少有些昏暗幽深的院落看得更清楚。</p>
<p>“文先生，这边请。”转过影壁，侍女毕恭毕敬地引导卓斌走上右侧的走廊，不知转了多少次弯，才终于停在一扇并没有多特殊的门前。</p>
<p>“不好意思，劳烦您走了这么远的路。小姐本就害怕嘈杂，患病之后尤甚，老爷把她安置在这里，也是不得已之举。”那侍女躬身致歉。</p>
<p>卓斌摆摆手，示意她不必在意。侍女起身，轻轻敲了三下门，然后退到一边。</p>
<p>“这间屋子，我们依例是不能进去的。我已敲了门，一会自会有人来接待先生。”</p>
<p>这应该是见面以来，侍女第一次抬起头说话。卓斌注视着那张毫无特点的脸，虽然自己是被这家人重金邀来治病救人的医生，但对方的眼神里却看不到半点期待。一切都有如这座静谧的院落一般，冰冷而昏暗，缺乏必要的生气。</p>
<p>这时，门悄无声息地开了。</p>
<p>一股缺乏通风房间特有的陈腐气味从门中逸出，卓斌眉头一皱，刚想说些什么，却被颇为尖锐的语音挡住了话头。</p>
<p>“哎呀文先生你可算来了，我家思羡小姐这下可有救了。来来来，您先坐这边休息一下。”一个身高须卓斌俯视才见的中年妇女，摇动着她那臃肿的身体，仰头说道。她身上那脂粉与体臭混合的奇异气味，却是将屋里浑浊的空气都冲散了。</p>
<p>“哎，我们这里通风是不好，但小姐这病，却是吹不得风啊。”见卓斌只是皱着眉，没有反应，胖女人自顾自地说了下去，“先生要是不坐的话，这就随我到里屋去，看看小姐的情况吧。”</p>
<p>卓斌颔首表示同意，本来，这也是他此行唯一的目的。</p>
<p>思羡小姐静静躺在薄纱后并不奢华的小床上，身上盖着厚厚的被子。卓斌掀开薄纱，带起一丝微风，思羡的脸上竟也随之呈现出水波似的浮动。微风吹过后，她便又恢复了那种近乎死寂的沉睡，若不是每数十秒还有极其细微的呼吸，看上去就如同没有生命。</p>
<p>卓斌凝视着她的脸，似乎在欣赏什么难得一见的艺术品，浮现出一丝得意的微笑，当然，站在他背后的胖女人是无从看到的。</p>
<p>“我可以触诊吗？”卓斌询问那个胖女人。</p>
<p>后者露出为难的神色。“我也了解您的难处，可是，老爷他不准男人碰小姐。”</p>
<p>卓斌也并不强求，似乎无论这一问还是这一答，都早已为他所知悉，既没有期待也没有意外。</p>
<p>“那么，请你站在客厅，稍等一下。”</p>
<p>“这……”</p>
<p>“不必担心，我不会做什么让你家老爷不满的事的，你就站在那边监视我也无妨。另外，请不要让外人来打扰这里。”</p>
<p>“这个你放心……这里是没人会来的。”</p>
<p>胖女人迟疑着退了出去，眯起眼睛注视着里间的动静。然而她只能看到，卓斌静静地站在那里，面朝向小姐的方向，纹丝不动。若要类比的话，他似乎变得和小姐一样安静。如果说有人可以站立着死去，那么一定就这这幅图景。</p>
<p>就这样，大约过去了一盏茶的时间。卓斌忽然动了一下。具体而言，那是与这间房子不相称的巨大的响动——他笔直地摔倒在地上，激起满地的灰尘。胖女人连忙走上前去，想把他扶起来。但还没等她亦步亦趋地赶到他身边，卓斌已经用僵硬地动作爬了起来，并笔直地走向门外。</p>
<p>“文先生？文先生！文先生……”</p>
<p>卓斌的动作虽然僵硬，却走得意外地迅速，无论是那个胖女人，还是闻声赶来的侍女，都无法追上他的脚步，只能眼睁睁看着他的背影消失在视线中。</p>
<p>“嘛，随他去吧，不过是又一个庸医罢了。这次连报酬都省了呢。”胖女人一边这样想着，一边摇着扇子、满身大汗地往回走。</p>
<p>当她转过走廊上最后一个弯时，眼前的景象令她惊讶地把手中的扇子掉在了地上：思羡小姐正从房中走出来，她的脚步稳定而优雅，仿佛从未生过病，更未曾静卧床上度过那么漫长的时光。</p>
<p>“陈妈？”</p>
<p>“哎，小姐，是我，我在……”胖女人嗫嚅着答道，似乎不敢相信眼前这一幕的真实性。</p>
<p>思羡斜倚在栏杆上，左手轻轻抚过那对细长的娥眉。</p>
<p>“别愣着了，去告诉厨房准备一下，今晚我想吃火锅。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/15/" rel="next" title="电梯">
                <i class="fa fa-chevron-left"></i> 电梯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/17/" rel="prev" title="座无虚席">
                座无虚席 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
