<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="火焰之纹章,FEH,手游," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前一阵在火焰之纹章·英雄（FEH）刚出的时候写了点感想。现在两周玩下来，发现老任做手游还真是思路奇特。把手游分解成氪金/游玩两部分的话，虽然氪金部分常见的那些套路FEH该有的都有，但是游玩的部分还有些不同。
日系手游普遍强化养成过程，玩家需要消耗大量精力把一个角色培养至完美。例如FGO中属于游玩部分的养成内容有等级、技能等级、灵基再临（等级上限突破），无论哪一项都十分不易达到完美。而FEH中角色养">
<meta property="og:type" content="article">
<meta property="og:title" content="火纹英雄斗技场的一点小体会">
<meta property="og:url" content="http://xiyuan.lu/post/31/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="前一阵在火焰之纹章·英雄（FEH）刚出的时候写了点感想。现在两周玩下来，发现老任做手游还真是思路奇特。把手游分解成氪金/游玩两部分的话，虽然氪金部分常见的那些套路FEH该有的都有，但是游玩的部分还有些不同。
日系手游普遍强化养成过程，玩家需要消耗大量精力把一个角色培养至完美。例如FGO中属于游玩部分的养成内容有等级、技能等级、灵基再临（等级上限突破），无论哪一项都十分不易达到完美。而FEH中角色养">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170217202324.png">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-36-59.jpg">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-09.jpg">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-17.jpg">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-28.jpg">
<meta property="og:updated_time" content="2017-02-17T13:20:11.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="火纹英雄斗技场的一点小体会">
<meta name="twitter:description" content="前一阵在火焰之纹章·英雄（FEH）刚出的时候写了点感想。现在两周玩下来，发现老任做手游还真是思路奇特。把手游分解成氪金/游玩两部分的话，虽然氪金部分常见的那些套路FEH该有的都有，但是游玩的部分还有些不同。
日系手游普遍强化养成过程，玩家需要消耗大量精力把一个角色培养至完美。例如FGO中属于游玩部分的养成内容有等级、技能等级、灵基再临（等级上限突破），无论哪一项都十分不易达到完美。而FEH中角色养">
<meta name="twitter:image" content="http://ojvk5mtjx.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170217202324.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/31/"/>





  <title> 火纹英雄斗技场的一点小体会 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                火纹英雄斗技场的一点小体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-17T20:34:28+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一阵在火焰之纹章·英雄（FEH）刚出的时候写了点<a href="http://xiyuan.lu/post/29/">感想</a>。现在两周玩下来，发现老任做手游还真是思路奇特。把手游分解成氪金/游玩两部分的话，虽然氪金部分常见的那些套路FEH该有的都有，但是游玩的部分还有些不同。</p>
<p>日系手游普遍强化养成过程，玩家需要消耗大量精力把一个角色培养至完美。例如FGO中属于游玩部分的养成内容有等级、技能等级、灵基再临（等级上限突破），无论哪一项都十分不易达到完美。而FEH中角色养成就只有等级和加值两维，其中加值只能自吃，属于氪金范畴，也就是说，玩家能“肝”的，就只有等级。偏偏升级还非常简单，打对应等级的修炼塔，40级短则一天，长则两天，总之轻松愉快。战斗的过程由于需要动脑也非常有趣。不过这个可能是见仁见智。据我所知，把战斗不需要思考当作优点的玩家也大有人在。</p>
<p>这个游戏唯一的肝点可能就是斗技场了。斗技场的逻辑是根据你的队伍总属性去匹配对手，然后与AI控制的对手战斗。</p>
<p>由于AI的行动比较弱智，初看上去这似乎是很简单的战斗。但分数规则的设置使得斗技场的敌我双方其实并不在同一条起跑线上。这条规则是：打赢一场战斗获得的分数根据我方剩余人数确定，每死一个人都要减分。因此，如果想追求高分，玩家的胜利条件可以视为<strong>不死任何人取得胜利（7连胜）</strong>，而AI只需要打死一个人，玩家就注定刷不到高分，可以认输了。</p>
<p>在这个前提下，我们来看斗技场的环境。</p>
<p>以下是我54场战斗的记录（对手分数在648-654之间浮动）：</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170217202324.png" alt=""></p>
<p>可以看到，角色其实还是非常集中的，有数个几乎场场见面的常客。具体到每一战的敌方构成，最常见的就是ヘクトル+タクミ+红蓝/红红。</p>
<p>另一方面，与其他模式不同，斗技场的敌人是会直接主动进攻的。玩家的选择只能是防守反击。根据这样的情况，<strong>斗技场的战斗可以简化为：处理タクミ——处理其他角色——处理大海</strong>。</p>
<p>先讲最简单的第三环节：出场率第一名的ヘクトル由玩家使用时非常强力。但由于AI的行动逻辑问题，敌方的ヘクトル非常简单，通常都是远远落在后方（除非对手带了舞娘）。一般抵达战场时战斗已经结束，只需要派一个红色角色与其单挑就能解决掉。因此，在队员配置上我们需要一个能单挑打赢ヘクトル红角色。</p>
<p>而出场率第二名的タクミ则完全不同。很多情况下他都是第一个冲到玩家面前的敌人。处理タクミ的最佳办法是放置一个会反击且不会被一击毙命的角色到他的攻击范围最远处，第二回合收割掉。这个人可以是タクミ自己，也可以是ノノ，或者任何一个法师、弓箭手。</p>
<p>这个环节是有翻车风险的，如果你挑选的反击位置会被敌方跟在タクミ身后的人攻击到，那么这个残血角色就极有可能阵亡。不过，我们可以通过利用地形来避免这种风险。或者用其他角色配合堵路。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-36-59.jpg" alt=""></p>
<p>这是一个利用地形处理タクミ的例子。我方タクミ站在森林后攻击，可以消灭敌人。而敌方的チキ虽然紧跟在身后，但由于森林阻挡，无法攻击到我方残血队员。</p>
<p>处理完タクミ后，我们面对的通常是红色、蓝色的敌人，而又以红色居多，因此剩下的两个队员以蓝蓝为佳。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-09.jpg" alt=""></p>
<p>这是一个典型战局。布局已经完成，虽然只是交战的第一回合，但已经稳稳拿下。右边我方タクミ射死对方タクミ后，用ノノ堵路拦住敌方チキ。左边重甲击破红剑后，我方红剑下去干掉大海，即可结束战斗。</p>
<p>这种电光火石间决定局势的战棋，也许就是FEH才能带来的乐趣。</p>
<p>PS：我觉得罗伊的推人是个很好玩的技能，有时还能救命。</p>
<p>比如这样：</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-17.jpg" alt=""></p>
<p>你必须用ノノ去攻击对手的军师，但这会导致她被大海砍死。</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/photo_2017-02-17_20-37-28.jpg" alt=""></p>
<p>打完之后用罗伊推一把，大家都安全啦~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/火焰之纹章/" rel="tag"># 火焰之纹章</a>
          
            <a href="/tags/FEH/" rel="tag"># FEH</a>
          
            <a href="/tags/手游/" rel="tag"># 手游</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/30/" rel="next" title="好吃的唯一原因是觉得好吃">
                <i class="fa fa-chevron-left"></i> 好吃的唯一原因是觉得好吃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/32/" rel="prev" title="再谈Shadowverse">
                再谈Shadowverse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
