<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="脑洞,未来," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="呼吸稍匀，惊魂甫定，米亚回过神来，发现自己已经站在宿舍门前。下意识地取下包将手伸入其中，打算开门。“哎？我的钥匙呢？”
几分钟前，米亚刚刚从加班中解脱出来。寒冷的冬日，办公室门窗紧闭，空气十分污浊，让她的大脑有些缺氧。一出门，一股寒风吹过，原本走路都有些摇摇晃晃的米亚瞬间清醒了。但伴着大脑的清醒，她更深刻地感受到了周身的疲惫。“得赶紧回去洗洗躺下，好好睡一觉。”一边这样想，一边加快脚步的米亚，如今">
<meta property="og:type" content="article">
<meta property="og:title" content="绿光">
<meta property="og:url" content="http://xiyuan.lu/post/42/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="呼吸稍匀，惊魂甫定，米亚回过神来，发现自己已经站在宿舍门前。下意识地取下包将手伸入其中，打算开门。“哎？我的钥匙呢？”
几分钟前，米亚刚刚从加班中解脱出来。寒冷的冬日，办公室门窗紧闭，空气十分污浊，让她的大脑有些缺氧。一出门，一股寒风吹过，原本走路都有些摇摇晃晃的米亚瞬间清醒了。但伴着大脑的清醒，她更深刻地感受到了周身的疲惫。“得赶紧回去洗洗躺下，好好睡一觉。”一边这样想，一边加快脚步的米亚，如今">
<meta property="og:updated_time" content="2017-12-15T09:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绿光">
<meta name="twitter:description" content="呼吸稍匀，惊魂甫定，米亚回过神来，发现自己已经站在宿舍门前。下意识地取下包将手伸入其中，打算开门。“哎？我的钥匙呢？”
几分钟前，米亚刚刚从加班中解脱出来。寒冷的冬日，办公室门窗紧闭，空气十分污浊，让她的大脑有些缺氧。一出门，一股寒风吹过，原本走路都有些摇摇晃晃的米亚瞬间清醒了。但伴着大脑的清醒，她更深刻地感受到了周身的疲惫。“得赶紧回去洗洗躺下，好好睡一觉。”一边这样想，一边加快脚步的米亚，如今">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/42/"/>





  <title> 绿光 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/42/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绿光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T16:52:50+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呼吸稍匀，惊魂甫定，米亚回过神来，发现自己已经站在宿舍门前。下意识地取下包将手伸入其中，打算开门。<br>“哎？我的钥匙呢？”</p>
<p>几分钟前，米亚刚刚从加班中解脱出来。寒冷的冬日，办公室门窗紧闭，空气十分污浊，让她的大脑有些缺氧。<br>一出门，一股寒风吹过，原本走路都有些摇摇晃晃的米亚瞬间清醒了。但伴着大脑的清醒，她更深刻地感受到了周身的疲惫。<br>“得赶紧回去洗洗躺下，好好睡一觉。”<br>一边这样想，一边加快脚步的米亚，如今站在门前发愣。今晚宿舍只有自己一人，钥匙却不翼而飞了。<br>米亚记得很清楚，自己从办公室出来时把钥匙扔进包里，一路上并没有取出来过，现在却无论如何都找不到。<br>事已至此，姑且认为是掉在路上的什么地方了吧。<br>抱着一线希望，米亚沿着原路返回，试图在地上发现某个闪亮的物体。它虽然经常冷冰冰的，却是温暖与舒适的守门人。<br>电梯、楼道、楼前、小路……虽然夜幕深沉，但这个大院里倒颇为明亮，寒风早已吹尽了雾霾，灯光肆无忌惮地洒在地上，像一串钥匙那样的物体，尽管不能说显眼，但也并不容易错过。<br>但哪里都没有。<br>一路走回单位，又慢慢往回走。才刚刚过去没多久，米亚还清楚地记得自己下班的路线，但无论哪里，都没有钥匙的芳踪。<br>“实在不行，就找管理员帮忙好了。”米亚有些垂头丧气，低着头向宿舍的方向走去。</p>
<p>这个时候，她忽然察觉到，方才刚刚经过的这段路，有了些许变化<br>。眼前这个地方，原本是整段路最暗的场所，夹在两座小楼之间，距离路灯又比较远。方才经过时，米亚还特意打开手电照射地面，仔细看过是不是掉在这里。而现在，这段小路竟然洒满绿光。那种绿色不太柔和，也不够浓郁，大概像是5月份的树叶。<br>惊奇的米亚环视四周，很快找到了绿光的来源——在东边那座小楼的屋檐下，放着一台方形的机器，而一束绿光正从机器的顶端指向天空。<br>米亚好奇地凑近机器，仔细端详一番。这是个一人多高的长方体，似乎由某种半透明的材质组成，除去直指天空的绿色光柱外，还有不少绿色光芒散逸而出。借着散乱的光线，米亚看到机器上有个操作台，上面有类似电子时钟的表盘，旁边的铭牌上还有简短的操作说明。<br>嗯，确实很简短，只有两行而已。</p>
<p>第一步：设定时间（本机暂只支持原地传送，无法自定义目的地）<br>第二步：按下按钮，完成时空旅行。</p>
<p>嗯？时空旅行？米亚觉得，这或许是哪个无聊的家伙搞的恶作剧，也许在期待着被某些好事者拍下来，到网上火一把。<br>不过，装置倒是做得挺好玩，那个表盘，似乎真的可以操作。用手指碰了一下，时间向前跳动了半个小时，似乎这就是设置的最小单位了。再轻轻一戳，旁边的按钮陷了下去，却没有弹起来。<br>诶？时钟都做得那么精细，一个按钮倒没耐心做好了？米亚心中嘲笑恶作剧者不够精细，对自己的作品毫不上心。她转过身来，打算离开这小小的奇幻空间，回到充满烦恼的现实中去。</p>
<p>“哎！”<br>直到这声不由自主的惊叫发出，米亚才察觉，自己已经悬浮在半空中，笼罩在那束绿光内。她惊惶地挣扎着，手脚却好像打在棉花里，使不出半分力量。<br>耳边，机械的提示音响起：“系统缓冲中，请稍候……”<br>米亚不知道发生了什么，但挣扎既然无效，也只好静观其变。不久，绿光逐渐暗淡下来，不远处传来异常熟悉的脚步声。低头一看，她目睹了最难以置信又极为寻常的场景：<br>另一个自己，正从小路拐角处走来。身上的衣服、脚下的鞋、背的包都毫无区别，那就是现在的自己。<br>等等。现在的自己？<br>绿光已经弱到几不可见，从空中审视那个女子，她低着头，面容憔悴，步履蹒跚，不时还抬手揉一下肩膀。<br>那分明就是半个小时前，刚刚从单位加班归来、疲惫不堪的自己。“自己”越走越近，已经经过米亚的脚下。就在这时，一串钥匙从包的开口处滑落，掉在地上，悄无声息。</p>
<p>原来寻觅许久的钥匙，就是在这个时候落下的。米亚连忙迈出一步，空中虽然恍若无物，自己却轻巧地降落在地上，就像有一个无形的平台，稳稳地托着一样。<br>匆忙捡起钥匙，刚要出声呼喊，忽然绿光大作，眼前的一切都消融在无边无垠的绿色光芒中。<br>米亚感觉，绿光就像一个牢笼，要将自己紧锁在内。她慌忙地挣扎着，虽然分不清方向，还是全力向前奔跑。</p>
<p>不知何时，身边的绿光消失不见了。<br>呼吸稍匀，惊魂甫定，米亚回过神来，发现自己已经站在宿舍门前。下意识地取下包将手伸入其中，打算开门。“哎？我的钥匙呢？”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脑洞/" rel="tag"># 脑洞</a>
          
            <a href="/tags/未来/" rel="tag"># 未来</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/41/" rel="next" title="从傲娇说起——当小众撞上大众">
                <i class="fa fa-chevron-left"></i> 从傲娇说起——当小众撞上大众
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/43/" rel="prev" title="谈谈Endless Space 2">
                谈谈Endless Space 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
