<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地铁,天气," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年1月4日早晨，当我在大雾、浓霾和刚好沾湿路面的似有若无的雪中出门的时候，我还在感谢技术的进步使我可以踩着点出门赶公交，完全没有预料到接下来更大的苦难。现在回想起来，稍有风吹草动便首先罢工的33路公交可能算是一个警告。因为它停止运行，硕果仅存的38路便承接了远多于平日的乘客，模拟出小号的沙丁鱼罐头。之所以说是小号，是因为与接下来的地铁相比，公交上些微的拥挤无疑只能算是预习，甚至可以说是幸福">
<meta property="og:type" content="article">
<meta property="og:title" content="一个大雾弥漫的早晨">
<meta property="og:url" content="http://xiyuan.lu/post/24/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="2017年1月4日早晨，当我在大雾、浓霾和刚好沾湿路面的似有若无的雪中出门的时候，我还在感谢技术的进步使我可以踩着点出门赶公交，完全没有预料到接下来更大的苦难。现在回想起来，稍有风吹草动便首先罢工的33路公交可能算是一个警告。因为它停止运行，硕果仅存的38路便承接了远多于平日的乘客，模拟出小号的沙丁鱼罐头。之所以说是小号，是因为与接下来的地铁相比，公交上些微的拥挤无疑只能算是预习，甚至可以说是幸福">
<meta property="og:updated_time" content="2017-01-16T14:58:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个大雾弥漫的早晨">
<meta name="twitter:description" content="2017年1月4日早晨，当我在大雾、浓霾和刚好沾湿路面的似有若无的雪中出门的时候，我还在感谢技术的进步使我可以踩着点出门赶公交，完全没有预料到接下来更大的苦难。现在回想起来，稍有风吹草动便首先罢工的33路公交可能算是一个警告。因为它停止运行，硕果仅存的38路便承接了远多于平日的乘客，模拟出小号的沙丁鱼罐头。之所以说是小号，是因为与接下来的地铁相比，公交上些微的拥挤无疑只能算是预习，甚至可以说是幸福">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/24/"/>





  <title> 一个大雾弥漫的早晨 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个大雾弥漫的早晨
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-04T22:05:46+08:00">
                2017-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年1月4日早晨，当我在大雾、浓霾和刚好沾湿路面的似有若无的雪中出门的时候，我还在感谢技术的进步使我可以踩着点出门赶公交，完全没有预料到接下来更大的苦难。<br>现在回想起来，稍有风吹草动便首先罢工的33路公交可能算是一个警告。因为它停止运行，硕果仅存的38路便承接了远多于平日的乘客，模拟出小号的沙丁鱼罐头。<br>之所以说是小号，是因为与接下来的地铁相比，公交上些微的拥挤无疑只能算是预习，甚至可以说是幸福。</p>
<p>抵达地铁广阳城站的时候，站内密密麻麻的乘客实在令我吃惊。平时，这一站就算在早高峰人最多的时候，也只是门口站着四五位，车内松松垮垮的，虽然看着好像站满了，但钻进去毫不费力的程度。而今天，每个门口都排起长队，长度基本都超过站台的一半。<br>这个时候，列车进站了。车内、车外，人头攒动，无数目光相互对视。<br>列车停稳，两道门开启，一瞬间，方才静止的人群像潮水一样涌动起来。但能够融进本就拥挤不堪的车厢内的人，也就相当于潮水中白色浪花的部分。具体而言，就是每一队的第一个人而已。<br>车门试图关闭，车门关闭失败，车门再度开启。<br>乘警上手推了一把，一阵“哎哟”之声传出，车门关闭，远遁。</p>
<p>抬头看看显示屏，下一趟列车远在12多分钟之后，而平日这里的发车间隔只有6分钟。<br>此时，排在队伍中的我忽然感觉人群有所松动。仔细一看，许多人弃队伍而走，转身到对面的返程方向排队。试图到更前面寻找上车的机会。<br>盘算一下，这样似乎有些得不偿失，和继续排队的速度应该差不了多少，而且更不稳定。<br>就在这时，返程的车停了下来。平时上班时间空空荡荡的车厢此刻竟也有几分人满为患，大半乘客冲出车厢，接续到等车的队尾。原来，他们是从更加绝望的后面的站点返回的乘客。</p>
<p>又一趟列车进站，情形比上次更加恶劣。排在我前面的一对情侣在站台与列车之间几番挣扎，最后只好妥协，男人把女友推上了车，自己打算留下来继续等候。但车门如同上次一样，关闭后又重新开启。男人瞅准时机，跃上门边的小小空隙，并在空中完成转身，双手拉紧上方的铁环，收腹、发力、身体挺直。两秒之内，车门关闭，他的脸贴在车窗上远去了。<br>此时唯一一个排在我前面的乘客，提着巨大的包裹，一望而知正要去赶火车。但他的希望可能很小，因为我并没有看到车上有能容下那么大的包的可能性。<br>乘警似乎和我想的一样，她走过来，劝告那位乘客。</p>
<blockquote>
<p>“你不如去对面往回坐几站吧，提着大包从这儿肯定上不去。”<br>“我着急赶火车啊。”<br>“去西站？几点的。”<br>“九点。”<br>“……对面车马上就来了，你赶紧过去吧，站这你肯定上不去，还来得及。”</p>
</blockquote>
<p>他被说服了，于是轮到我直面屏蔽门。</p>
<p>用一句很俗的话说，这个位置是机遇也是挑战。因为平时一般都奉行“等下一趟”主义的我，并没有挤进满员车厢的经验。<br>列车驶来，比上一趟人还要多些。如果你要把车里的乘客看做人，那么确实已经没有空间可以容身。但你把他们当作海绵的话，事情也许有的商量。而且，上不上车也并非我能决定的事——就算我不动，后面无数虎视眈眈的乘客也会把我推进去。<br>于是，我充分体会到了人体的弹性。这并非是指某个个体身上脂肪的柔软手感——那个我早就在自己的肚子上体验过了——而是指人类作为一个整体挤在一起时，那伸缩自如的弹性。<br>原本看上去已经满满当当的车厢，我竟然顺利的登了上去，并且头部、右手、右脚居然还有活动的空隙。如果说时间就像海绵里的水挤挤总会有，那么空间无疑更有资格这么说了。<br>我的前胸紧贴着前人的后背，他可以感受到我的每一次呼吸——并非通过气体，而是整个胸腔和腹部的起伏。比车厢平均高度略胜一筹的我，可以看到车里的人们就像会让强迫症死掉的地板砖那样毫无规则的拼接在一起，唯一的不同就是看不到什么空隙。</p>
<p>列车的下一站，轮到我和车窗外等候的人群四目相对。双方脸上都是一副接受审判的神色。玻璃里面的人想看看一会是谁要对自己发起冲击，是久经沙场的老将，还是优柔寡断的新人；玻璃外的人则想看透自己将冲进一个怎样的地狱，那里还有没有轻松一点的活计，有没有能容身的床位。<br>车门开启，浪潮来袭。以车门为圆心，或者说起爆点，整个车厢的人波浪状地蠕动着。先是上半身向外倾斜，然后再将双脚慢慢调整到合适的位置。由人所构成的富有弹性的怪兽此刻展现了伟大的包容性，再次融合成一个整体。简单地说，我们与那些可以合并、分割的史莱姆似乎没有什么分别。<br>不过，史莱姆也是不能无限分割的。刚才似乎说过空间挤挤总会有，但它无限趋近于0的过程并不好受。车的下一站，是平时就需要用力挤才能登上列车的、乘客最密集的一站。然而今天留在这里的人却比平时还少。我知道这并不是什么好兆头，因为没有自信在这里挑战困难的人，早已经坐上返程的车，而留下来的，大抵都是早已视人类为海绵的精英。<br>果不其然，他们的力量如此之大，使人感觉假若车门没开，连车厢都能被推翻过去。用力过猛的后果是，人群这个怪物就像移植器官后产生排异反应一般，不停波动，试图挤走最后几分空隙，重新达到一个谁都能容身的平稳姿态。<br>此后，我又经历了几次人群融合的考验，怎么说呢，就像被沙加挥舞着天舞宝轮剥夺五感的过程，我能自由活动的部位越来越少——不能动的左脚已经麻了，只能拉紧铁环的右手也变得酸痛。</p>
<p>这趟车到终点前，下车的人极少。但总有个例。然而不幸的是，倒数第二站的车门开在反方向，这位下车的乘客需要横穿车厢。</p>
<blockquote>
<p>“让一让，让一让”</p>
</blockquote>
<p>但人群并没有什么变化，就像一具死去的躯体，异物不会被主动排出体外。他那艰难前进的步伐，令人想起不小心没有咀嚼就咽下去的大块水果。所不同的是，食道尚且会动一动帮助水果前进，而下车的人唯有凭借自己的努力。<br>在前面，因为每一站的上车都很不顺利，因此列车比平时开得更慢，有时还需要中途停车等候。直到最后一站前，才恢复了原本的速度。这样又过了漫长的几分钟。终于，解放的时刻到了。<br>但人们冲出车厢的速度并没有平时快。大概融为一体之后，多少产生了粘性。换句话说，腿脚想恢复灵便也是需要一定的时间的。但无论如何，高压锅的盖子已经被掀开，人群淌出锅的边缘，弥散在车站远比车厢广大的空间里，却仍然满满当当。</p>
<p>这个时候，是北京时间9时15分，距离我开始等车的时候已经过去了一个半小时。地点则是9号线的起点。<br>一路上，我没有再看到过那个9点赶火车的人，北京西站在9号线的中间，祝他好运。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地铁/" rel="tag"># 地铁</a>
          
            <a href="/tags/天气/" rel="tag"># 天气</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/23/" rel="next" title="文明Ⅵ随感：N的战争与SSR的和平">
                <i class="fa fa-chevron-left"></i> 文明Ⅵ随感：N的战争与SSR的和平
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/25/" rel="prev" title="午饭，以及RSS">
                午饭，以及RSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
