<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="盛夏," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个房间异常昏暗。
厚厚的布帘，遮挡住了狱炎厅盛夏的阳光，但遮挡不住无孔不入的热浪。难以承受的闷热统治着这个房间，房中却仍有人端坐不动。
沃克利·戈德温坐在窗前，赤裸的上半身上布满汗珠，厚厚的白色绷带缠住了整个右肩，却仍然隐隐有血迹渗出。
窗台上，放着一面朴实无华的盾牌。沃克利的视线，就聚焦在这面盾牌上。他完全无视了酷热，一心一意地凝视着盾牌，仿佛从中可以悟出世界的真理。
他抬起右臂——准确地说，">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏 | 2 盛宴">
<meta property="og:url" content="http://xiyuan.lu/post/48/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="这个房间异常昏暗。
厚厚的布帘，遮挡住了狱炎厅盛夏的阳光，但遮挡不住无孔不入的热浪。难以承受的闷热统治着这个房间，房中却仍有人端坐不动。
沃克利·戈德温坐在窗前，赤裸的上半身上布满汗珠，厚厚的白色绷带缠住了整个右肩，却仍然隐隐有血迹渗出。
窗台上，放着一面朴实无华的盾牌。沃克利的视线，就聚焦在这面盾牌上。他完全无视了酷热，一心一意地凝视着盾牌，仿佛从中可以悟出世界的真理。
他抬起右臂——准确地说，">
<meta property="og:updated_time" content="2018-05-21T15:48:50.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛夏 | 2 盛宴">
<meta name="twitter:description" content="这个房间异常昏暗。
厚厚的布帘，遮挡住了狱炎厅盛夏的阳光，但遮挡不住无孔不入的热浪。难以承受的闷热统治着这个房间，房中却仍有人端坐不动。
沃克利·戈德温坐在窗前，赤裸的上半身上布满汗珠，厚厚的白色绷带缠住了整个右肩，却仍然隐隐有血迹渗出。
窗台上，放着一面朴实无华的盾牌。沃克利的视线，就聚焦在这面盾牌上。他完全无视了酷热，一心一意地凝视着盾牌，仿佛从中可以悟出世界的真理。
他抬起右臂——准确地说，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/48/"/>





  <title> 盛夏 | 2 盛宴 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盛夏 | 2 盛宴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T23:43:53+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个房间异常昏暗。</p>
<p>厚厚的布帘，遮挡住了狱炎厅盛夏的阳光，但遮挡不住无孔不入的热浪。难以承受的闷热统治着这个房间，房中却仍有人端坐不动。</p>
<p>沃克利·戈德温坐在窗前，赤裸的上半身上布满汗珠，厚厚的白色绷带缠住了整个右肩，却仍然隐隐有血迹渗出。</p>
<p>窗台上，放着一面朴实无华的盾牌。沃克利的视线，就聚焦在这面盾牌上。他完全无视了酷热，一心一意地凝视着盾牌，仿佛从中可以悟出世界的真理。</p>
<p>他抬起右臂——准确地说，是用左手协助，将右臂举到空中——并伸向盾牌，攥紧握柄。</p>
<p>左臂撤下，右臂发力。</p>
<p>一阵钻心的剧痛传来，让沃克利眼前一黑，但面前的盾牌，却只是微微颤动。</p>
<p>一声长叹，沃克利无力地松开了右手，绷带上的血痕越发浓重。</p>
<p>被红色利爪刺穿右肩之后，沃克利只在猎团专属的医院中做了简单的处理，就被提洛斯村的同乡接走，安置在现在这处幽静的院落里接受治疗。这也是沃克利本人的意愿——在教廷猎团1个多月来的经历，再加上这次离奇的受伤，使得他对这里的一切，都已经无法信任。</p>
<p>与怪物搏斗，常年游走在生死线上，猎人受伤原本寻常。只是在正常情况下，护甲都抵消了大部分伤害，极少有人在全无防备的情况下被怪物刺穿——就像沃克利这样——他治疗的情况并不理想，尽管聘请了最可靠的医师，但伤口太深、太大，光是抑制后期的感染，就已经十分费力。其间剜去腐肉、缝合伤口，无不承受着剧痛。但对沃克利而言，这些都只是小小的苦楚，真正让他苦闷不堪的，是医生对日后恢复的判断。</p>
<p>“外观应该与常人无异，但举起重物或是发力，很难恢复到受伤前的水平了。”</p>
<p>自打第一次踏上狩猎场那天起，沃克利就被同族、同乡视为骄傲——那一天，只分配到剥皮任务的他，用一把工具性质的猎人小刀，就结果了一头漏网的青熊兽的性命。</p>
<p>他总是很享受与怪物搏斗的那种刺激。左手的一柄利剑与右手的一面坚盾，让他在战斗中每每游刃有余，轻松获取胜利。很快，他在提洛斯村猎团的重要程度，就超过了大他6岁的姐姐莱斯利。而被选入盛夏教廷直属猎团，无疑是对他能力的最大肯定，接受教皇征召敕命的荣光，他以为自己一生都不会忘记。</p>
<p>的确，不会忘记。只不过没有想到的是，这份荣耀会如此之快的变作痛苦，然后以这样难以接受的形式铭刻进沃克利的生命。</p>
<p>负责举起盾牌的右臂，曾是沃克利最坚强的屏障。每日与强大的怪物周旋，他十分清楚，巩固自己的防守，才是伺机给出致命一击的最大前提。然而，他可能再也无法得心应手地举盾活跃在狩猎中了。</p>
<p>左拳挥起，重重砸下，就好像皮肉的痛楚能将心中的苦闷驱散几分。</p>
<p>就在此时，门开了，刺目的阳光射入了昏暗的小屋中。</p>
<p>一个熟悉的身影，从阳光中走了进来，虽然视力还没来得及适应，但沃克利仅从剪影中，就辨认出那正是他的姐姐。当视力恢复之后，他却不由得瞠目结舌。</p>
<p>眼前的人正是姐姐无疑，却绝非他所熟悉的那位英姿飒爽的女猎人——即便在没有身着重甲时，她也总是穿着粗布衣裳，背着惯用的大剑。一头金发，也总是为了行动便利扎起来梳在背后。</p>
<p>而眼前的姐姐，身穿一件淡蓝色的纱裙，肩上还披着白色轻纱，金发散落在肩头。尽管这身衣服无疑比重甲要便于行动，可她的脚步却比重装时更为笨拙。</p>
<p>“姐姐……你这是？”</p>
<p>尚未得到回答，莱斯利的背后闪出了一个留着一头蓬松黑发、一身猎团侍从制服的男子。</p>
<p>“你好，沃克利，我是德里克，现在在调查你受伤的真相。时间紧迫，我们马上要混进教廷猎团的晚宴，所以我就直接说结论。”</p>
<p>他的语速很快，没有给沃克利留下任何插话的时间。</p>
<p>“这之前，你和你姐姐都认为，是小队长福斯特嫉妒你的才能，给你配备了劣质的装备，才让你受伤。当然，从你的角度，或者福斯特本人的为人，这都合情合理。但最大的问题在于，教廷猎团的装备都是统一制造的，小队长这个级别，根本无法干预这个流程。当然，他可以在外面做一套假的制式装备再交给你，只是这样事发之后要承担的责任，以及销毁证据的难度，似乎与回报不相称，他大可用别的、更简单的办法，比如在你的伙食里动动手脚。”</p>
<p>德里克涛涛不绝地讲着，似乎连换气的时间都不需要，也完全没有把自己当作一个陌生人。而原本想要驳斥他，倾泻自己一腔愤恨的沃克利，不知不觉中思绪竟随着他的观点走了起来。</p>
<p>“所以，为了查清事实，有两个只有内部人才了解的问题要向你核实。第一，你们是不是近期才统一更换过装备？”</p>
<p>“是的，盛夏晚宴要开始了，这是出席时要用的装备。”</p>
<p>德里克微微点头，似乎答案早在预料之中，他紧接着问道：“从领到这批新装备开始，你们是不是第一个出任务的小队？”</p>
<p>沃克利低下头，深红色的猎团任务版在他眼前闪过。</p>
<p>“是的。”</p>
<hr>
<p>这身轻飘飘的衣服，的确让莱斯利很不适应。</p>
<p>不久之前，在德里克说出那句“先把这身衣服脱下来”之后，她的拳头就要打到德里克的面门，却因为紧接着的一句“我们混进教廷猎团去”，在空中骤然停住。</p>
<p>的确，今晚正是混进平素守卫森严的教廷的良机。</p>
<p>马格达劳斯的盛夏，在7月到8月之间，而这个炎热的季节，同时也是怪物最活跃的时间，有许多只在这个季节显露行踪的珍惜怪物。理所当然的，这也是猎人们大展身手的最好机会。对于普通猎人来说，在盛夏捕获一只珍惜怪物，抵得上至少两个季节的辛苦工作。</p>
<p>根据传统，为了庆祝盛夏的到来，每年的7月1日，教廷都会举办盛大的晚宴，邀请各界名流出席。这同时也是教廷猎团的誓师大会，上至团长，下至刚刚加入的队员，都会来到现场——从第二天开始，他们可能就要在山野间连续度过数十天，仅在满载而归时能享受一天半天的假期。</p>
<p>除此之外，厨师、侍女，以及平是负责为猎人服务的侍从，也会因为这场晚宴忙碌起来。教廷会雇佣大量外部人员临时帮忙，而今夜，并没有守卫注意到，有两个使用了假名的人悄悄混入了晚宴。</p>
<p>那就是德里克和莱斯利。</p>
<p>在猎人的诸般技巧中，莱斯利自认为最擅长的是隐蔽。她可以身穿重甲，不发出一点声音，埋伏在密林中十来个小时，成功捕获到那个最佳的出击时机。但现在，身穿着轻飘飘的纱衣，她却觉得全世界的视线都在自己身上，连最基本的走路姿势都变形了。</p>
<p>“你怎么会备着这种衣服？”几小时前，当她问出这个问题时，正在将皱巴巴的侍从套装往身上套的德里克敷衍地说道：“变装是调查的基本。”</p>
<p>如果仔细思考的话，为什么变装会需要女装，似乎是更大的疑问，不过，她还没来得及细问就被德里克拉出了房间。</p>
<p>一边皱眉思考，一边扫视四周，莱斯利寻觅着福斯特的踪迹。</p>
<p>晚宴举办的地点，是盛夏教廷最宽广的大厅，虽然人数众多，但仍秩序井然。由北向南，依次安排着不同级别的席位，最北面是教廷高层和贵族、贵宾，其下是教廷本部的干部以及各教区的代表团，最南面则是为数众多的教廷猎人。</p>
<p>克莱夫公爵就在最北面的显要位置就坐，他的面貌与儿子颇为相似。这个区域并不大，莱斯利迅速环视一周，显然公爵并没有将儿子带在身边。这么说来，福斯特应该是以小队长的身份出席，坐在最南面了。</p>
<p>端着托盘，穿过人群。德里克这套侍女服，穿在身材高大的莱斯利身上，多少有些局促，她只能尽量小心，以免扯破脆弱的纱衣。</p>
<p>相比前两个区域的锦衣玉食，猎人区完全是另一番景象，桌上摆的，都是猎人最喜欢的大鱼大肉，硕大的肉块覆盖着闪光的油脂，是每一桌必备的风景。</p>
<p>这也是莱斯利熟悉的光景，身处其中，她多少觉得自在了些。</p>
<p>在座的猎人都身着盔甲，虽然不便于饮食，但这也是誓师大会的要求。莱斯利此刻，突然想起了德里克的嘱托。</p>
<p>“你在找人的同时，还要注意看看他们的装备。”</p>
<p>并不需要特别仔细观察，这里全都是教廷猎团的制式装备，涂成不同的颜色区分等级。但放眼望去，莱斯利总觉得这些盔甲有哪里不对，与整个会场的气氛有着某种疏离感。</p>
<p>“上菜啦，您让一下。”</p>
<p>借着放下盘子的机会，莱斯利的目光迅速地在这张圆桌边扫过一周。终于发现了不对劲的地方——所有人的盔甲，都有或大或小的伤痕，正是与怪物搏杀的痕迹。它出现在猎人的盔甲上，再自然不过，但出现在这里，却再奇怪不过。</p>
<p>把疑问记在心里，莱斯利继续搜寻着福斯特。转遍了左半区，一无所获。猎人们还是很有纪律性的，并没有缺席者留下的空位，但哪里都没有目标的身影。当她向右半区转去时，德里克拦住了她的去路，在她耳边低语道：</p>
<p>“找到他了，跟我来。”</p>
<hr>
<p>福斯特·克莱夫的心情很不好，他闷头坐在猎团宿舍的书桌前，反复砸着呼叫侍从的按钮。</p>
<p>父亲告诉过自己，教廷直属猎团是个好地方，在这里呆上3年，未来就有了在盛夏教廷升迁的资历。</p>
<p>他的话没错，第一年里，日子的确过得挺舒服。隔一段时间，他就会分配到一个轻松的任务，完成之后便可以享受短则三天，长则两周的假期。大约半年左右，自己就在主教的安排下当上了小队长，可以指派手下完成任务，自己乐得清闲，这滋味更是妙不可言。 </p>
<p>变化首先从此前在队里充当苦力的老猎人退役开始，上面指派了一个乡下猎人来填补空缺。福斯特本来以为只是个没见过世面的乡巴佬而已，谁知这个叫沃克利的小子不但能力很强，而且风度翩翩，根本看不出来是从乡下来的。</p>
<p>这倒也就罢了，反正福斯特也不指望自己的猎人生涯能有多么出色，有个强力手下干活，自己正好更加轻松。但这小子明显不服自己的管理，三天两头提意见。短短一个多月，武器保养、队列训练、行军纪律……几乎让他批评了个遍，简直岂有此理。</p>
<p>其实仅仅这样，也是可以接受的。福斯特盘算着有机会带这小子见识一下狱炎厅的灯红酒绿，到时不怕他不沉迷其中，就没有心思管这些有的没的了。就算软的不行，还可以来硬的，找几个打手教训他一顿总可以吧。</p>
<p>哪能想到的是，这个狂妄的小子竟然在任务中受了重伤，这还不算，受伤之后还一口咬定是自己分配装备的错，连老家的姐姐都跑来告状。不管报告上怎么写、法庭怎么处理，作为队长，自己总跑不了受处分。这不，禁闭期还没过，自己连晚宴都没能参加。那可是在狱炎厅的贵公子圈里，都被视为猎艳第一良机的盛宴啊。</p>
<p>“妈的，侍从都死绝了吗？怎么还没到？都他么跑宴会上去了？”福斯特砸着桌子，冲着门口怒吼道。</p>
<p>门应声开启，一个衣装并不整齐、还长着一头乱发的侍从走了进来。福斯特虽然没有见过他，但他平时也并不能记住下人的脸。</p>
<p>“您有什么吩咐？”</p>
<p>“怎么这么慢？去给我拿一只烤鸭、两瓶波卡红酒来。”福斯特挥着右臂道，“对了，再加一张葱油饼，要最多油的那种。”</p>
<p>“好的，对了，今天的晚宴上有种新做法的烤鸭，据说味道改进了很多，您要不要试试看？”侍从说着，拿出了一本菜单。</p>
<p>眯着眼看去，菜单上的烤鸭的确色泽诱人，相比传统的油亮，似乎还多了一层淡淡的金光。</p>
<p>“好，就是它……”</p>
<p>话还没说完，福斯特察觉，背后似乎有什么尖锐的硬物顶住了自己的后心，随之而来的，还有一阵香气。</p>
<p>一个低沉的女声在背后响起：</p>
<p>“要命的话，带我们去仓库。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/盛夏/" rel="tag"># 盛夏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/47/" rel="next" title="盛夏 | 1 红爪">
                <i class="fa fa-chevron-left"></i> 盛夏 | 1 红爪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/49/" rel="prev" title="杀手">
                杀手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
