<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,茨威格,世界大战," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总体来说，这本书其实并不适合阅读书摘，因为必须从头读起，才能融入那种特有的叙述氛围。如果通读的话，你可以看到的主要内容首先是茨威格对各种艺术家的迷恋，用迷恋这个词，是因为他谈及自己欣赏的艺术家时，总是不吝赞美之词，且总能花样翻新，然后，你能看到本书被称颂最多的对时代精神的反思，看到在世界大战前后剧变的整个社会的模样。
在这里摘录的一些段落，仅仅用作备忘。


当这座庄严的学校庆祝它成立五十周年纪念">
<meta property="og:type" content="article">
<meta property="og:title" content="《昨日世界》读书笔记">
<meta property="og:url" content="http://xiyuan.lu/post/37/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="总体来说，这本书其实并不适合阅读书摘，因为必须从头读起，才能融入那种特有的叙述氛围。如果通读的话，你可以看到的主要内容首先是茨威格对各种艺术家的迷恋，用迷恋这个词，是因为他谈及自己欣赏的艺术家时，总是不吝赞美之词，且总能花样翻新，然后，你能看到本书被称颂最多的对时代精神的反思，看到在世界大战前后剧变的整个社会的模样。
在这里摘录的一些段落，仅仅用作备忘。


当这座庄严的学校庆祝它成立五十周年纪念">
<meta property="og:updated_time" content="2017-06-14T08:49:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《昨日世界》读书笔记">
<meta name="twitter:description" content="总体来说，这本书其实并不适合阅读书摘，因为必须从头读起，才能融入那种特有的叙述氛围。如果通读的话，你可以看到的主要内容首先是茨威格对各种艺术家的迷恋，用迷恋这个词，是因为他谈及自己欣赏的艺术家时，总是不吝赞美之词，且总能花样翻新，然后，你能看到本书被称颂最多的对时代精神的反思，看到在世界大战前后剧变的整个社会的模样。
在这里摘录的一些段落，仅仅用作备忘。


当这座庄严的学校庆祝它成立五十周年纪念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/37/"/>





  <title> 《昨日世界》读书笔记 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《昨日世界》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T15:46:25+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总体来说，这本书其实并不适合阅读书摘，因为必须从头读起，才能融入那种特有的叙述氛围。如果通读的话，你可以看到的主要内容首先是茨威格对各种艺术家的迷恋，用迷恋这个词，是因为他谈及自己欣赏的艺术家时，总是不吝赞美之词，且总能花样翻新，然后，你能看到本书被称颂最多的对时代精神的反思，看到在世界大战前后剧变的整个社会的模样。</p>
<p>在这里摘录的一些段落，仅仅用作备忘。</p>
<hr>
<blockquote>
<p>当这座庄严的学校庆祝它成立五十周年纪念庆典时，我作为当年的优秀学生应邀在部长和市长面前发表一篇贺词，我彬彬有礼地予以婉拒。我对这所学校不存在感激之情，每说一句感谢的话都是撒谎。</p>
</blockquote>
<p>茨威格对死板、沉闷的文法中学教育怨念极深。让我回想起自己初中、高中时代对教育制度切齿痛恨的样子。不过这种死板的教育，大概经常发生在稳定的时代？</p>
<blockquote>
<p>在最近几年，偶尔有些考虑周到的父亲，或者像人家当年所说的，思想开通的父亲，一旦发现儿子长出了最早的胡子，就想帮他们走上正道；于是把家庭医生请来，大夫捎带着就把年轻人请到一间房间里去，仔仔细细地擦拭他的眼镜，然后开始大谈性病的危险性，嘱咐这年轻男人务必节制，千万不要忽视某些预防措施，而这位年轻人通常在这时候，自己早已精通此道。另外一些父亲还采用一种奇特的手段；他们给家里雇佣一个漂亮的女佣人，其任务是在实践当中开导这个男孩。这些父亲觉得，不如让这年轻人在自己的屋檐底下干掉这麻烦的事情，这样更好。因为这一来，对外保住了礼仪，另外又消除了这年轻人可能会落入某个“阴险狡诈之人”手中的危险。一种启蒙的方法，公开的、真诚的启蒙则遭到各个机关以各种形式的坚决唾弃。</p>
</blockquote>
<p><del>本子剧情</del>这个现象（对性教育和性欲遮遮掩掩）放到现在的中国也完全是现在进行时。</p>
<blockquote>
<p>独自喜爱一个人，永远意味着加倍地热爱他。</p>
</blockquote>
<p>某些小众爱好，特别是只有自己一个人喜爱的东西，喜爱程度可能会被那种传教的使命感放大。当然这应该不是原意，或者只是一部分的原意。因为就喜爱某个人而言，对作家的喜爱可以共享，而有些喜爱则只有独吞才符合人的本性。</p>
<blockquote>
<p>俄国人、德国人、西班牙人，所有这些人他们大家都不再知道，那个毫无心肝、贪得无厌的名叫“国家”的巨灵怪物，已经从他们心灵深处敲骨吸髓，吸走了多少自由和欢乐。</p>
</blockquote>
<p>啊，还是想起了高中时在笔记本上写“消灭国家，人类统一”的自己。</p>
<blockquote>
<p>为了不致完全忘记肉的滋味，有人就饲养家兔。在我们家的花园里有个小伙子射杀了一只松鼠，当作礼拜天的佳肴。营养良好的狗或者猫，要是出门遛的时间稍长，就很少回到家里。</p>
</blockquote>
<p>一战时物资缺乏的奥地利。没有什么特殊的意义，只是最后一句让人不寒而栗。我时常想象战争时期人们是否能如常生活，某些时候，就是这种答案。</p>
<blockquote>
<p>柏林变成了世界上的巴比伦。酒吧间、游乐场和小酒馆大批涌现，直如雨后春笋。我们在奥地利所见到的仅仅被证明为这种喧嚣狂乱的妖魔世界的文静温和的前奏而已，因为德国人做事的强劲彻底，也都带到这种反常状态之中。涂脂抹粉的青年男子穿着妇女的紧身胸衣，沿着选帝侯堤大道招摇过市，并非全是职业男妓；每一个文科高中学生都要挣点小钱，在光线昏黑的酒吧里可以看见国务秘书和高级财务人员不顾羞耻地向醉酒的水手柔媚地大献殷勤。即便是苏埃东笔下的罗马也没有见过柏林的变装男女舞会这样疯狂放荡的盛会。几百个男人穿着女装，女人穿着男装，在警察赞许的目光下婆娑起舞。一切价值全都跌落，尤其是迄今为止一直秩序良好，从未动摇过的市民阶级圈子受到疯狂的打击，年轻的姑娘们以自己变态而沾沾自喜；十六岁还被人怀疑是个处女，在当时每一所柏林的中学里都被视为奇耻大辱。每个姑娘都希望能有自己的艳遇可讲，越离奇越好。</p>
</blockquote>
<p>一战后的德国。好像可以参考特定年代的上海。</p>
<blockquote>
<p>德意志共和国提出理想主义的尝试，把自由给予人民，甚至给予共和国的敌人。对于共和国而言，再也没有比此举更加灾难深重的了。因为德意志民族，一个讲究秩序的民族，拿到自由，不知如何是好。他们焦躁不耐地四下张望，寻找能把自由从他们那里拿走的那些人。</p>
</blockquote>
<p>……这段话很黑了。</p>
<blockquote>
<p>譬如写《玛丽·安多奈德》这部传记时，我的确把每份账单都审核了一下，为了确定她个人的消费究竟是多少，我又研究了当时的一切报纸和传单，挖掘审讯的档案直到最后一行。但是印成书以后，所有这一切，一行字也看不见，因为初稿刚刚誊写清楚，真正的工作对我而言就此开始，那就是提炼和编排的工作。这项工作我可以一稿一稿地搞，永远没够。这是一个不断把压舱物扔进海里的过程，一个内部建筑不断浓缩、不断净化的过程。别人大多下不了决心，把知道的事情隐而不说，怀着某种偏爱，写出一句半句成功的文字就想把自己写得比实际情况更渊博更深邃。而我的雄心壮志则在于知道的总比表现出来的要多。 这种提炼浓缩的过程以及戏剧化的过程接着就在修改校样时一而再、再而三地一遍遍地重复进行；最后就形成一种极为有趣的逐猎，再找出一个句子，哪怕只是一个字，删掉了它们不会使表达有失精准，却能提高速度。在我的写作过程中，删节其实成了最惬意的事情。记得有一次我写作完毕站起身来，显得特别满意。我太太对我说：“你今天大概成功地写出了什么异乎寻常的东西了吧？”我颇为得意地回答她：“不错，我又成功地删掉了整整一节。这样一来，文章的转折就更顺更快。”所以倘若听到人家称赞我的作品具有动人心弦的速度，那么这种特点绝不是源于自然的热烈或者内在的激动，仅仅是由于那种不断地彻底清除纯属多余的停顿和旁生枝节的噪音。若说我身怀什么绝技，那便是拥有割爱之术。因为倘若我写了一千页，结果八百页扔进了字纸篓，而把二百页作为筛选过的精华保留下来，我也并不抱怨。</p>
</blockquote>
<p>作为编辑，很能了解删稿子的愉悦感受。但是删自己的稿子可能又是另一回事。</p>
<blockquote>
<p>这三天我在维也纳，成了这场决战和奥地利的独立自杀身亡的证人。既然我要成为诚实无欺的证人，必须承认这乍一看显得荒谬绝伦的事实：我自己对于这场革命却是一点也没有看见。谁若打算对他的时代作出一幅尽可能真实可信、形象鲜明的画幅，也必须要有勇气，使那些具有浪漫主义设想的人彻底失望。在一座现代化城市庞大无比的空间里，现代的革命其实只在为数极少的几个地方发生。因此大多数居民完全看不见革命的进程，我觉得这似乎是现代革命的技术和特性最为典型的特点了。所以，在1934年2月这具有历史意义的几天里，我身在维也纳，却对于在维也纳发生的这些举足轻重的事件一点也没看见，而且丝毫也不知道这些事件发生的过程。这看上去似乎有些奇怪，用火炮进行了轰击，房屋被占领，几百具尸体被搬走——我可一具尸体也没看见。在纽约、伦敦、巴黎，每个人看报，对于我们这里到底真正发生了什么事情，比我们这些似乎是目击证人的人知道得更多。我们这个时代，人们离开决定性事件不过十条街道之遥，却比那些远在几千公里之外的人知道得更少。这一令人惊讶的现象，我以后一而再地得到了证实。当道尔弗斯在几个月以后的中午时分在维也纳被人刺死，我在下午五点半已经在伦敦各条街上张贴的号外上看到了这则消息。我立刻设法和维也纳通电话；令人惊讶的是，电话立刻接通，但是使我更加惊讶的是，在维也纳，离外交部只有五条街，人们对这事了解的情况还不如伦敦每个街角的号外。因此，譬如说，我对维也纳这场革命的经历便只能表述它否定的方面。今天，一个同时代人，若不是碰巧处于一个决定性的位置，对于那些会改变世界面貌和他自己生活的事件将知道得十分稀少。我自己的经历仅仅是：我和一位歌剧院的芭蕾舞女导演玛尔加累特·瓦尔曼有约，在环行大道的一家咖啡馆里见面。我步行前往环形大道，正下意识地想要穿过这条大街，突然有几个身穿急忙抓来的旧日军装、手握步枪的人向我走来，问我要上哪儿。我告诉他们我要到那家J.咖啡馆去，他们就平静地让我通过。我既不明白，为什么这些老近卫军在街上站岗，也不明白他们到底目的何在。事实上当时在郊区已经激烈交火战斗了几个小时；但是在内城，大家还一无所知。等我晚上回到饭店想要结账的时候，因为我第二天上午打算回萨尔茨堡去，那个门房对我说，他担心我恐怕走不成了，因为铁路停运。铁路工人在罢工，另外在郊区还出了点事。 第二天各报关于社会民主党进行的一次起义登载了相当模糊不清的报导。这次起义多多少少已被镇压下去。实际上，战斗在这一天才达到最激烈的程度。政府决定动用机关枪之外，还动用大炮来对准工人的住房。但是炮声我没有听见。倘若当时整个奥地利被人侵占，不论是被社会民主党人还是被国家社会主义党人，还是被共产党人占领，我也会同样知之甚少，就像当时慕尼黑居民那样，他们第二天早上一觉睡醒，才从《慕尼黑最新消息报》获悉，他们的城市已落入希特勒的手中。城市的内部一如既往，一切照旧，平静如初，秩序井然。而在郊区，战斗激烈。我们愚蠢地相信官方的报告，一切都已平息，都已解决。我在国立图书馆里查阅什么资料，像个大学生坐在那里和往常一样进行研究。所有的商店全都营业，人们丝毫也不激动。到第三天，一切都已过去，大家才逐渐获悉真相。第四天，铁路刚一开通，我就一早返回萨尔茨堡。有两三个熟人在街上遇见我，马上就向我提出一大堆问题，在维也纳到底发生了什么事情。我毕竟是这场革命的“目击证人”，只好老老实实地告诉他们：“我不知道出了什么事，你们最好买份外国报纸看看。”</p>
</blockquote>
<p>这种台风眼里最平静的感觉，新闻事件中经常遇到，非常有趣。自己追台风时也是这样，一群人开着车追风，然后刷手机看中央台宣布何时登陆。</p>
<blockquote>
<p>事实上：第一次世界大战后，世界极大地倒退了一步，再也没有比限制人的个人行动自由和削减人的自由权利更让人对人类的这一倒退感受更深的了。1914年以前，世界属于所有的人，每个人想上哪儿去，就去，想在哪儿呆多久，就呆多久，没有许可证，没有批准书。我跟年轻人说，1914年以前，我旅行到印度和美国，身上没有护照，或者不如说，根本就没见过护照。看到年轻人听我这么说惊讶不已的样子，我总是一再乐不可支。我们当时上船就径自上船，下船就径自下船。不提什么问题，也不向我们提什么问题。今天人家要我们填写的上百张文件，我们当时身上一张也没有。没有批准书，没有签证，没有任何事情麻烦我们；同样的边境线，今天由于大家对大家、人对人都怀有病态的怀疑，海关人员、警察、宪兵岗哨密布，国境线变成了一堆铁丝网圈起来的障碍。在当时意味着象征性的一些线条，你可以无忧无虑地迈过去，就像跨过格林威治的子午线。一直等到战后，世界才开始被国家社会主义搞得精神错乱。我们这个世纪的这种精神病症的第一个明显的现象便是Xenophobie（排外）：仇恨外国人或者至少是害怕外国人。人们到处都自我防护，抵抗外国人，到处都把外国人排除在外。从前发明出来只是对付犯罪分子的令人屈辱的事情，现在每次旅行之前、旅行期间全都用在旅行者身上。他得让人照相，左边、右边，侧面、正面都得照，头发要剪短，得让人看到他的耳朵，他得摁上指印，起先只摁大拇指，后来十个指头都得摁印。另外，还得出示各种证件，健康证书、疫苗注射证书、警察局开出的有无犯罪记录的证明信，各种推荐信，还得出具邀请信，亲友的地址，还得加上道德上、财政上的保证书，填写各种表格并且加上签名，一式三份四份。在这堆文件之中，只要缺少一份，那就全都完了。</p>
</blockquote>
<p>直到今天依然如此。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/茨威格/" rel="tag"># 茨威格</a>
          
            <a href="/tags/世界大战/" rel="tag"># 世界大战</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/36/" rel="next" title="晓辰1·子夜">
                <i class="fa fa-chevron-left"></i> 晓辰1·子夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/38/" rel="prev" title="我与Evernote">
                我与Evernote <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
