<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,折腾," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="虽然这个博客在周一，也就是1月16日早晨就已经可以正常访问。但我最近学到一条强大的逻辑：没有经过当权者正式宣布的事，就可以视作未曾发生。那么，作为这个博客的主人，我有权宣布今天才是名为西园的独立博客正式建立的日子。
在这个普天同庆（误）的日子里，我想稍微回忆一下我和博客的过去，以及记录下作为一个技术方面的完全外行，在建站过程中的一些遭遇和感想。
观察者堡垒在很多社交媒体上，我都喜欢复制同一段自我">
<meta property="og:type" content="article">
<meta property="og:title" content="独立博客正式复活">
<meta property="og:url" content="http://xiyuan.lu/post/27/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="虽然这个博客在周一，也就是1月16日早晨就已经可以正常访问。但我最近学到一条强大的逻辑：没有经过当权者正式宣布的事，就可以视作未曾发生。那么，作为这个博客的主人，我有权宣布今天才是名为西园的独立博客正式建立的日子。
在这个普天同庆（误）的日子里，我想稍微回忆一下我和博客的过去，以及记录下作为一个技术方面的完全外行，在建站过程中的一些遭遇和感想。
观察者堡垒在很多社交媒体上，我都喜欢复制同一段自我">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/-7Q2f-i3yyK16T1kSfk-fk_waifu2x_art_noise2_tta_1.png">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/sp170117_233541.png">
<meta property="og:updated_time" content="2017-01-20T13:40:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独立博客正式复活">
<meta name="twitter:description" content="虽然这个博客在周一，也就是1月16日早晨就已经可以正常访问。但我最近学到一条强大的逻辑：没有经过当权者正式宣布的事，就可以视作未曾发生。那么，作为这个博客的主人，我有权宣布今天才是名为西园的独立博客正式建立的日子。
在这个普天同庆（误）的日子里，我想稍微回忆一下我和博客的过去，以及记录下作为一个技术方面的完全外行，在建站过程中的一些遭遇和感想。
观察者堡垒在很多社交媒体上，我都喜欢复制同一段自我">
<meta name="twitter:image" content="http://ojvk5mtjx.bkt.clouddn.com/-7Q2f-i3yyK16T1kSfk-fk_waifu2x_art_noise2_tta_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/27/"/>





  <title> 独立博客正式复活 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                独立博客正式复活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-18T14:30:08+08:00">
                2017-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojvk5mtjx.bkt.clouddn.com/-7Q2f-i3yyK16T1kSfk-fk_waifu2x_art_noise2_tta_1.png" alt="克苏恩·北方"></p>
<p>虽然这个博客在周一，也就是1月16日早晨就已经可以正常访问。但我最近学到一条强大的逻辑：<strong><em>没有经过当权者正式宣布的事，就可以视作未曾发生</em></strong>。那么，作为这个博客的主人，我有权宣布今天才是名为西园的独立博客正式建立的日子。</p>
<p>在这个普天同庆（误）的日子里，我想稍微回忆一下我和博客的过去，以及记录下作为一个技术方面的完全外行，在建站过程中的一些遭遇和感想。</p>
<h2 id="观察者堡垒"><a href="#观察者堡垒" class="headerlink" title="观察者堡垒"></a>观察者堡垒</h2><p>在很多社交媒体上，我都喜欢复制同一段自我介绍，其中有这样一句话：</p>
<blockquote>
<p>废掉的blog有8个，而且都是坚持半年以上的</p>
</blockquote>
<p>当然如果非要较真，这里面肯定有夸张的成分，但我确实折腾过不少博客，以及类似博客的服务，第一次以比较认真的态度写博客，应该是在大学时代，平台是<a href="http://www.blogbus.com/" target="_blank" rel="external">博客大巴</a>，博客的名字叫观察者堡垒。</p>
<p>那是2007年的冬天，距离我第一次拥有属于自己的PC还有不到半年，上网需要到图书馆，或者教学楼里的网络教室。</p>
<p>彼时正是博客在中国方兴未艾的时代，写博客仍然是一种时尚。站在今天回望，人们表达自我的欲望一如当初，而博客这种载体本身已历经沉浮，不再有往日的风光。</p>
<p>我将这个博客命名为观察者堡垒，来源之一是《博德之门》中的一座城堡，其二是当时流行的九型人格测试。那时的文字大致继承了我高中时代强烈的攻击性。不过，高中时代攻击的对象还仅限于教育体制，而大学，你可以想象一个全面接触互联网还没多久的人，能让他愤怒的事简直俯仰可见。</p>
<p>不过，那时也偶有接近现在风格的文字，比如这样：</p>
<blockquote>
<p>新学期的第一周一切如常，最大的变化就是天气实在舒服了很多，与北京有别，春天大概是武汉气候最宜人的季节。食堂的饭菜令人意外的香了起来，大有小别胜新婚之感，而且菜里的瘦肉比例变得格外大，大概是肉猪们加强了锻炼吧。</p>
<p><strong>—— 2008-02-21</strong></p>
</blockquote>
<p>当时，除了google之外，我的网络生活可以用当时的一句流行语来形容：“一日三餐豆饭巴”（到今天以此为名的<a href="https://www.douban.com/group/dfb/" target="_blank" rel="external">豆瓣小组</a>还存在）。即豆瓣、博客大巴和饭否（一家开办早于新浪微博的类twitter网站）。如今的博客大巴眼见是半死不活了，但它式微的原因很可能并不在于自身。依稀记得，它经历了一场猛烈的审查风暴，很多略微涉及政治的博文都被关闭。</p>
<p>而饭否的遭遇尤甚于此，由于和博客大巴类似的政治原因，在当年数家模仿twitter的网站中占得先机的它，迎来的命运是在2009年7月被直接关闭，直到2010年11月恢复访问。一年的时间，微博的天下已经落入新浪手中。顺带一提，我因为这段历史拒绝使用新浪微博直到2016年。</p>
<p>似乎有点扯远了，关于饭否似乎可以单独写点什么出来。总之，如今我在博客大巴的文章全部处于只有自己可见的状态。不过，在这场风波之前，我就已经转移到了独立博客上。时间是 2008年7月16日。</p>
<h2 id="imblade-cn"><a href="#imblade-cn" class="headerlink" title="imblade.cn"></a>imblade.cn</h2><p>所谓独立博客，大致就是站点从域名到后台都由你一手掌握。理论上，一个独立博客应该是这样：</p>
<blockquote>
<p>你可以想干嘛就干嘛。起一个酷炫闪亮的域名，放上自己设计的logo，最大权限地折腾你的网站，不依附任何平台，想写什么写什么，没人审核你的文字。 </p>
<p>—— <a href="https://www.15yan.com/story/6BbvfOE6QfF/" target="_blank" rel="external">怎样搭建你的独立博客</a></p>
</blockquote>
<p>但这只是理想化的设想而已。事实上，你的博客首先多半要放到某台至少物理上不属于你掌控的主机上，你的域名要去买，如果你写了些奇怪的东西，还要担心被祖国隔离。</p>
<p>但无论如何，这比<code>提交→审核→您的文章含有敏感内容，请修改</code>要自由很多。后者就如同你费尽千辛万苦生下来一个孩子，却被告知“生得不好，回去重生”。</p>
<p>当初选择的这个域名也算是双关。第一层含义是I’m Blade（源自Blade Scepter这个网名），第二层含义是Information Blade，算是对这个博客的某种定位吧。</p>
<p>根据Gmail的邮件记录来看，这个博客的存活时间大约1年。在决定关闭blog时，我一定导出了博客的xml资料，但放在哪里却不太容易找到了。所幸大部分文章还能在Google Drive里寻得。其实这一年写的东西并不多，大多是构思许久的小说，以及一些翻译，然而大多半途而废。</p>
<h2 id="风浦的MHF日志"><a href="#风浦的MHF日志" class="headerlink" title="风浦的MHF日志"></a>风浦的MHF日志</h2><p>现在想来，当初放弃独立博客的直接原因，恐怕是我开始沉迷一款网游，即Monster Hunter Frontier，简称MHF，硬要翻译成中文的话就是怪物猎人·边境。这也是我迄今为止唯一深入玩过的网游。</p>
<p>从玩这个游戏的第一周，也就是2010年2月开始，我回到博客大巴，以大约每周一篇的频率，记录游戏历程和心得，直到那年12月弃坑。</p>
<p>此后，我也曾在这里继续更新怪物猎人的掌机续作P3和3G的游玩情况，直到blogbus变得基本“不可用”。</p>
<h2 id="从西园到西园"><a href="#从西园到西园" class="headerlink" title="从西园到西园"></a>从西园到西园</h2><p>工作后的5年时间，我选择了google的blogspot作为博客平台。博客名字很简单，就叫<a href="https://bladescepter.blogspot.com" target="_blank" rel="external">西园</a>。当然，访问它需要科学上网。不过，那时仅仅是想在互联网中寻求一个可以存放文章的地方，并未想过有墙内分享的必要。</p>
<p>而当我产生这样的需求后，重建一个独立博客就变得很自然。大体而言，有这么几条理由。</p>
<ol>
<li>国内已经没有可用的博客服务</li>
<li>折腾博客本身也是一种乐趣</li>
<li>有自己的域名是很美妙的体验</li>
</ol>
<p>当然，其实绝大部分动机都在于3，用百分比来表示大概是80%吧。</p>
<p>这次，我选择了利用Github Pages提供的静态网页+博客程序Hexo来建站。在技术方面，我只能算一个外行。打个比方来说，我折腾这个就像一个认识且只认识字母表的人去翻译英文文章。</p>
<p>不过，建站的体验，或者说折腾的乐趣大概人与人之间的差别并不大，譬如这样：</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/sp170117_233541.png" alt=""></p>
<p>这个po得到了很多诸如“折腾BLOG比写文章有意思多了”这样的评论。</p>
<p>在建站的过程中，我毫不意外地踩中了很多坑。例如Github Pages不能启用、域名解析失败、Hexo上传文件总是不成功等等。事后总结，原因大抵是看了太多的教程，而其中不少都只能算是误导。</p>
<p>大概很多人在成功建站后，第一件事就是发个po记录自己的建站经历，并冠以“XXXX教程”之名。搜索一下，利用Github建立博客的教程简直多如牛毛。但很多教程只是博主的个人情况，不能放之四海而皆准。特别是对于我这样的外行来说，一路模仿下来，连哪个环节出了问题都不知道。</p>
<p>然后，在反复折腾的终点，我发现能够解决问题的大部分不是教程，而是官方文档。譬如说应该把域名解析到哪个ip地址，每个教程说法都不一样，而<a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">Github Pages的文档</a>中写得清清楚楚。</p>
<p>如今，博客搭建基本告一段落。虽然解决问题无疑是一种享受，但我并不想把它放在主要的位置上。你所看到的<a href="xiyuan.lu">西园</a>，仍将是一个安静的，以存放和分享内容为主要目的的地方。</p>
<p>当然，遵从传统，现在这个博客依然有某种双关含义，只不过现在还不太方便说。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/26/" rel="next" title="时代考验青年 青年创造时代">
                <i class="fa fa-chevron-left"></i> 时代考验青年 青年创造时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/28/" rel="prev" title="撞车">
                撞车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者堡垒"><span class="nav-number">1.</span> <span class="nav-text">观察者堡垒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imblade-cn"><span class="nav-number">2.</span> <span class="nav-text">imblade.cn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风浦的MHF日志"><span class="nav-number">3.</span> <span class="nav-text">风浦的MHF日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从西园到西园"><span class="nav-number">4.</span> <span class="nav-text">从西园到西园</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
