<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小众,文化," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="傲娇这个词，现在正在被越来越广泛地使用。然而不幸的是，这个词语具备如同网络流行语一样的外在形象，但却没有同样易于理解的内在含义。因此就出现了一批望文生义的作者，进而产生了许多尴尬的文字。新闻，特别是互联网新闻行业无疑是其中的重灾区。
输入傲娇，点新闻搜索，出来的文章多半如此：

不再傲娇，渣打银行首次接入微信支付：说微信此前和渣打不合作，傲娇用在这里意味不明。
如果有一个“傲娇”的老板，怎样得知T">
<meta property="og:type" content="article">
<meta property="og:title" content="从傲娇说起——当小众撞上大众">
<meta property="og:url" content="http://xiyuan.lu/post/41/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="傲娇这个词，现在正在被越来越广泛地使用。然而不幸的是，这个词语具备如同网络流行语一样的外在形象，但却没有同样易于理解的内在含义。因此就出现了一批望文生义的作者，进而产生了许多尴尬的文字。新闻，特别是互联网新闻行业无疑是其中的重灾区。
输入傲娇，点新闻搜索，出来的文章多半如此：

不再傲娇，渣打银行首次接入微信支付：说微信此前和渣打不合作，傲娇用在这里意味不明。
如果有一个“傲娇”的老板，怎样得知T">
<meta property="og:image" content="http://ojvk5mtjx.bkt.clouddn.com/20170824164631.jpg">
<meta property="og:updated_time" content="2017-08-24T09:35:42.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从傲娇说起——当小众撞上大众">
<meta name="twitter:description" content="傲娇这个词，现在正在被越来越广泛地使用。然而不幸的是，这个词语具备如同网络流行语一样的外在形象，但却没有同样易于理解的内在含义。因此就出现了一批望文生义的作者，进而产生了许多尴尬的文字。新闻，特别是互联网新闻行业无疑是其中的重灾区。
输入傲娇，点新闻搜索，出来的文章多半如此：

不再傲娇，渣打银行首次接入微信支付：说微信此前和渣打不合作，傲娇用在这里意味不明。
如果有一个“傲娇”的老板，怎样得知T">
<meta name="twitter:image" content="http://ojvk5mtjx.bkt.clouddn.com/20170824164631.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/41/"/>





  <title> 从傲娇说起——当小众撞上大众 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从傲娇说起——当小众撞上大众
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T13:05:55+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>傲娇这个词，现在正在被越来越广泛地使用。然而不幸的是，这个词语具备如同网络流行语一样的外在形象，但却没有同样易于理解的内在含义。因此就出现了一批望文生义的作者，进而产生了许多尴尬的文字。新闻，特别是互联网新闻行业无疑是其中的重灾区。</p>
<p>输入傲娇，点新闻搜索，出来的文章多半如此：</p>
<blockquote>
<p><a href="https://www.leiphone.com/news/201708/yGJgsRO4NNYplzXA.html" target="_blank" rel="external">不再傲娇，渣打银行首次接入微信支付</a>：说微信此前和渣打不合作，傲娇用在这里意味不明。</p>
<p><a href="http://36kr.com/p/5088674.html" target="_blank" rel="external">如果有一个“傲娇”的老板，怎样得知TA是否认可你</a>：说的是老板虽然欣赏你却不表现出来，用傲娇来形容虽然不是特别恰当，但还算贴合。</p>
<p><a href="http://tech.sina.com.cn/n/t/2017-08-21/doc-ifykcypq1561173.shtml" target="_blank" rel="external">小牛U1 Pro视频评测：都市买菜车也有傲娇的一面</a>：通篇只有标题出现傲娇，可能是想说虽然是买菜车配置也还不错，和傲娇不知道有什么关系。</p>
<p><a href="http://business.sohu.com/20170821/n507762970.shtml" target="_blank" rel="external">同业业务七年来首次收缩，“傲娇”银行转型在即</a>：意指传统银行要低下头携手互联网，保住人气和地位。一个非常明显的把傲娇和骄傲认定为同义词的例子。</p>
</blockquote>
<p>正确解释的话，维基百科的释义基本还算贴切：</p>
<blockquote>
<p>傲娇（日语：ツンデレ，亦常翻译为口是心非、外冷内热、蹭得累、恶娇、娇蛮或嗔羞）是指“平常说话带刺、态度强硬高傲，但在一定的条件下害臊地黏腻在身边”的人物性格。</p>
</blockquote>
<p>当然，语言是不断发展变化的。但上面这些对傲娇的使用属于传播中的发展变化，还是单纯的误解，相信读者也不难判断。</p>
<p>类似的例子可以一直举下去，但想要说明问题这些应该够了。语言当然是不断发展变化的，一个词语会出现各种衍生含义，但这样非常明显的误用还是很让人反感。</p>
<p>其实出现这种情况并不意外，我们也能见到类似的情况，譬如如今成为热门营销概念的“二次元”，在几年之前，还是中国阿宅自我标榜的用语，如今这部分人则是对它避之唯恐不及：</p>
<p><img src="http://ojvk5mtjx.bkt.clouddn.com/20170824164631.jpg" alt=""></p>
<p>那么从傲娇被滥用，以及二次元从一种自我标榜变成low的象征，其中发生了什么呢？</p>
<p>它们流行起来了，虽然不能说已经变成大众文化，但已经走到了小众和大众的边缘。</p>
<p>对于前者而言，由于一个概念的传播要比它的内涵的传播容易得多，所以在这种广泛传播的过程中，人们对它的理解必然会发生扭曲和误解。</p>
<p>而对于后者而言，以某种小众文化形成的群体，当它急速扩张时，新人大量涌入，在数量上形成绝对优势，他们的观点想法、行为习惯都和“旧人”有很大区别，后者难免觉得自己之前所在的圈子有“变质”的感觉。这种时候，<strong>鄙视新人其实是一种思维惯性。</strong></p>
<p>混迹互联网时间较长的网友应该很容易联想到，在天涯、豆瓣、校内乃至知乎，都曾经历过类似的过程：<strong>小众社区→高质量UGC内容→吸引更多用户→出名→大量新人涌入→UGC内容质量显著下降→老用户痛批XX不复往日→老用户有所流失→网站内容质量和用户数量都趋于一个不高不低的稳定水平</strong>。</p>
<p>把上面的流程简化一下，就可以发现其中的必然性。用户平均水平高，内容质量才高，高质量才能吸引大量新用户，而新用户人数庞大，必然拉低用户平均水平，之后再拉低内容水平。</p>
<p>我想，这也是很多小众文化趋于流行时的共性。和社区不一样，这里并没有绝对的谁好谁坏，例如如今充满商机的二次元，对商人而言无疑是良机，但对“旧人”而言，产生“变味儿了”的感觉应该是一种必然。</p>
<p>商人用惯性思维经营这门生意时，会产生非常多的尴尬，最明显的例子就是《我爱二次元》这档节目，请一些完全无关的明星，强行制造节目效果，可以说是黑料不断。比如<a href="http://weibo.com/2351891475/Fc2gmDTUI" target="_blank" rel="external">我爱二次元为了节目效果逼迫现场观众更衣，换上淘宝上山寨的二次元服饰</a>。</p>
<p>有的人只想安安静静的看看动画和漫画，打打Galgame，有的人喜欢钻研分镜、剧本、人设、演出、音乐，也有人喜欢逛逛漫展，拍拍Cosplay。小圈子里当然从来也不宁静，鄙视和战争一直存在，但当这些龃龉被人群放大，来到聚光灯下，就显得格外丑陋。</p>
<p>再往后，当它在丑闻中逐渐磨平棱角，变得圆润方正，也变得平平无奇。到了那时，它就成了真正的大众文化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小众/" rel="tag"># 小众</a>
          
            <a href="/tags/文化/" rel="tag"># 文化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/40/" rel="next" title="范文仿写一例">
                <i class="fa fa-chevron-left"></i> 范文仿写一例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/42/" rel="prev" title="绿光">
                绿光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
