<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三题点心," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="嘛……这题目真是有病……
被束缚了手脚的身体比想象中还要沉重许多，她沉入冰冷刺骨的海水中，双眼不甘地望着已然模糊不清的海面，就这样停止了呼吸。在最后的最后，这一天的种种如同幻影般在她的脑海中闪现。
……
宝玉村迎来了一个宁静的清晨。又是一年一度的那个日子了。
天还没亮，她早已爬起来，点燃炉灶。今天的早餐是鲜美的鲍鱼，是这个家一年只有这一天才会吃的奢侈品。
尽管在这座渔村里，鲍鱼绝非什么稀罕物事──">
<meta property="og:type" content="article">
<meta property="og:title" content="鸨羽 鲍鱼 宝玉">
<meta property="og:url" content="http://xiyuan.lu/post/2/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="嘛……这题目真是有病……
被束缚了手脚的身体比想象中还要沉重许多，她沉入冰冷刺骨的海水中，双眼不甘地望着已然模糊不清的海面，就这样停止了呼吸。在最后的最后，这一天的种种如同幻影般在她的脑海中闪现。
……
宝玉村迎来了一个宁静的清晨。又是一年一度的那个日子了。
天还没亮，她早已爬起来，点燃炉灶。今天的早餐是鲜美的鲍鱼，是这个家一年只有这一天才会吃的奢侈品。
尽管在这座渔村里，鲍鱼绝非什么稀罕物事──">
<meta property="og:updated_time" content="2017-01-16T14:46:58.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸨羽 鲍鱼 宝玉">
<meta name="twitter:description" content="嘛……这题目真是有病……
被束缚了手脚的身体比想象中还要沉重许多，她沉入冰冷刺骨的海水中，双眼不甘地望着已然模糊不清的海面，就这样停止了呼吸。在最后的最后，这一天的种种如同幻影般在她的脑海中闪现。
……
宝玉村迎来了一个宁静的清晨。又是一年一度的那个日子了。
天还没亮，她早已爬起来，点燃炉灶。今天的早餐是鲜美的鲍鱼，是这个家一年只有这一天才会吃的奢侈品。
尽管在这座渔村里，鲍鱼绝非什么稀罕物事──">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/2/"/>





  <title> 鸨羽 鲍鱼 宝玉 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鸨羽 鲍鱼 宝玉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-01-09T16:16:44+08:00">
                2013-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嘛……这题目真是有病……</p>
<p>被束缚了手脚的身体比想象中还要沉重许多，她沉入冰冷刺骨的海水中，双眼不甘地望着已然模糊不清的海面，就这样停止了呼吸。在最后的最后，这一天的种种如同幻影般在她的脑海中闪现。</p>
<p>……</p>
<p>宝玉村迎来了一个宁静的清晨。又是一年一度的那个日子了。</p>
<p>天还没亮，她早已爬起来，点燃炉灶。今天的早餐是鲜美的鲍鱼，是这个家一年只有这一天才会吃的奢侈品。</p>
<p>尽管在这座渔村里，鲍鱼绝非什么稀罕物事──就连村名都是由此而来。然而对于养育了过多的孩子而一贫如洗的这个家而言，哪怕一年只有一顿，也足以称之为极大的浪费了。“为了这一天的好运，这是完全必要的。”她心想。</p>
<p>食材准备完毕，她停下手，轻轻拭去额角的汗。卧室里传来一阵巨大的鼾声，紧接着是孩子响亮的哭声──她那粗野的丈夫又把孩子吵醒了。</p>
<p>她的丈夫是个无可救药的赌徒，每天的生活却极其规律──白天赌博，晚上回家睡觉，对家里的事情不闻不问。只有偶尔聚在一起吃饭时，他才会伸伸无法舒展的手脚，皱着眉头问上一句：“我家什么时候有了这么多小鬼。”</p>
<p>她走进卧室，看到最小的孩子被丈夫粗壮的手臂压住，正在一边挣扎，一边哭泣。她小心地搬开丈夫的胳膊，将孩子抱起来轻轻摇动。这个名叫鸨羽的女婴，已经是她的第八个孩子了，据算命先生所言，无论是这个数字和名字，都会带给她罕有的好运。</p>
<p>吃罢早饭，她带着一家人来到了村里的广场。没过多久，村民们已经全部聚集到这里。黑压压的人群绝少喧嚣，大家脸上大多维持着同样一种僵硬而奇异的神色，只有几个还不懂事的孩子，偶尔发出几声刺耳的响动。</p>
<p>寂静中，村长将一个黑色的箱子搬到了台上，“那么，开始第一轮吧。”</p>
<p>话音落下，村民们略微喧哗了一阵，很快每家的家主自觉地排成了队伍，就连她那只知赌博的丈夫，此刻也只是安静地站在队伍中。他们依次从黑箱中抽出一根木签，紧张地看上一眼，然后一个个露出释然的神色走下台去。</p>
<p>轮到她的丈夫了，这个向来以运气自豪的赌徒历年来从未抽中过那唯一一根黑色的签。然而她仍紧张得闭上了双眼，甚至忘了管教几个正在调皮的儿女。</p>
<p>黑暗中，她感到了异常漫长的寂静，这寂静犹如一股无可抗拒的力量，迫使她睁开眼睛。在她的眼前，她的赌徒丈夫垂头丧气地站在台上，手里握着一根漆黑的签。</p>
<p>她顿时感到天旋地转，用尽全身力气才没有晕倒过去。村长漠然地将黑箱中的木签取出，一根根陈列在台上以示公平，然后向她这边眯起眼望了一会，取出包括黑签在内的十根签，重新封入箱中。</p>
<p>“那么，请吧。”村长面无表情地催促她。那一瞬间，她感到几百道视线齐刷刷地射来，沉重得无法承受。她不得不聚拢孩子，艰难的走近那黑色的箱子。</p>
<p>丈夫和她对视一眼，便毫不犹豫地从箱中抽出一根原色的签，然后转过身去蹲在一旁。不明就里的孩子们在她的鼓动下，也一个个抽出象征着平安无事的签。等她回过神来，箱边已只有她和怀中的鸨羽，她犹豫着，许久没有任何行动。</p>
<p>在这凝滞的空气中，本来一直安安静静的鸨羽看着散发不祥气息的黑箱，忽然“哇”的一声哭了出来。像是受了哭声的刺激，她突然握住鸨羽稚嫩的手，用尽自己全部的力气拉进箱中，强迫女婴夹出一根木签来。</p>
<p>那是一根干干净净的原色木签。</p>
<p>”今年，是你被选中了。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三题点心/" rel="tag"># 三题点心</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1/" rel="next" title="长椅 钥匙 剪刀">
                <i class="fa fa-chevron-left"></i> 长椅 钥匙 剪刀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3/" rel="prev" title="香奈尔 饥饿 隐藏文件夹">
                香奈尔 饥饿 隐藏文件夹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
