<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="盛夏," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="嗯，突如其来的长篇连载，没有更多说明了。

两把闪亮的钢枪，架在莱斯利的颈部。她徒劳地挥动着手中那半副残破的铁甲，还想做最后的挣扎。
“我是有证据的！你们不能无视我。”
但卫兵毫不客气，用力一推，钢枪并不锋利的刃部与莱斯利的金属护颈激烈碰撞，声音刺痛了她的耳膜。她坐倒在地，望着那两扇黑色的法庭大门重重关上。此时此刻，一路奔波的劳顿，无处发泄的冤屈，一次又一次冰冷的回绝，一张又一张冷漠的面孔，叠加在">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏|0序章">
<meta property="og:url" content="http://xiyuan.lu/post/46/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="嗯，突如其来的长篇连载，没有更多说明了。

两把闪亮的钢枪，架在莱斯利的颈部。她徒劳地挥动着手中那半副残破的铁甲，还想做最后的挣扎。
“我是有证据的！你们不能无视我。”
但卫兵毫不客气，用力一推，钢枪并不锋利的刃部与莱斯利的金属护颈激烈碰撞，声音刺痛了她的耳膜。她坐倒在地，望着那两扇黑色的法庭大门重重关上。此时此刻，一路奔波的劳顿，无处发泄的冤屈，一次又一次冰冷的回绝，一张又一张冷漠的面孔，叠加在">
<meta property="og:updated_time" content="2018-04-26T06:50:25.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛夏|0序章">
<meta name="twitter:description" content="嗯，突如其来的长篇连载，没有更多说明了。

两把闪亮的钢枪，架在莱斯利的颈部。她徒劳地挥动着手中那半副残破的铁甲，还想做最后的挣扎。
“我是有证据的！你们不能无视我。”
但卫兵毫不客气，用力一推，钢枪并不锋利的刃部与莱斯利的金属护颈激烈碰撞，声音刺痛了她的耳膜。她坐倒在地，望着那两扇黑色的法庭大门重重关上。此时此刻，一路奔波的劳顿，无处发泄的冤屈，一次又一次冰冷的回绝，一张又一张冷漠的面孔，叠加在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/46/"/>





  <title> 盛夏|0序章 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/46/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盛夏|0序章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T14:43:11+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>嗯，突如其来的长篇连载，没有更多说明了。</em></p>
<hr>
<p>两把闪亮的钢枪，架在莱斯利的颈部。她徒劳地挥动着手中那半副残破的铁甲，还想做最后的挣扎。</p>
<p>“我是有证据的！你们不能无视我。”</p>
<p>但卫兵毫不客气，用力一推，钢枪并不锋利的刃部与莱斯利的金属护颈激烈碰撞，声音刺痛了她的耳膜。她坐倒在地，望着那两扇黑色的法庭大门重重关上。此时此刻，一路奔波的劳顿，无处发泄的冤屈，一次又一次冰冷的回绝，一张又一张冷漠的面孔，叠加在她的心头。</p>
<p>那一瞬间，虽然阳光如此强烈，但她感觉双眼之间的黑色，竟比那墨色的大门更深重。</p>
<p>她昏了过去。</p>
<p>再次醒来时，莱斯利周身被晒得发烫。狱炎厅盛夏午后的阳光，比任何传说都来得更为毒辣，虽然脸上覆盖着一张粗糙的纸，但刺目的光线仍将她刚刚睁开的双眼照得生疼。忍着周身的酸痛，她勉强坐起身来，然后慢慢爬起。</p>
<p>还好，那半副可以作为证据的铁甲还在身畔，自己也没有什么严重的伤，只是身上的铠甲满是尘土。法院就在不远处，看来，自己昏倒以后，多半是被那两个粗暴的卫兵直接扔到了一旁的烈日下。不知哪个好心人给自己脸上盖了一张纸，不然恐怕早已晒伤。</p>
<p>捡起铁甲，正要离开，一只脏兮兮的手拉住了莱斯利。</p>
<p>转头看去，那是一个衣不蔽体的小男孩，身高还不到莱斯利的一半，最多不过十岁。男孩指指地上那张纸，又指指自己，口中发出咿咿呀呀的声响。</p>
<p>“是你帮我遮住脸的？”莱斯利俯身问道。</p>
<p>“呃……呃……。”男孩点头，吃力地从喉咙中挤出断断续续的声音，他抓紧了莱斯利的手，另一只手指向她的腰间。</p>
<p>那里，有一只干瘪的腰包。</p>
<p>就当施舍给这个小哑巴好了，莱斯利叹了口气，解开腰包，掏出三个铜币——它们在烈日下闪闪发亮。男孩的动作竟也灵敏起来，一把抓过铜币，三步并做两步跑到不远处。</p>
<p>“谢谢大姐姐！”他一边笑，一边喊道，嗓音清澈透亮。那一瞬间，莱斯利突然领悟到了“判若两人”这个成语因何存在。</p>
<p>“对啦，那张报纸。”男孩指着地上那张纸道，“它对你可能有用。再见大姐姐。”说罢，他一蹦一跳地逃走了，很快消失在西边那片低矮的民房中。</p>
<p>莱斯利苦笑着，转身离开。右脚正好踩在刚才那张纸上。此时，她才看清方才盖在自己脸上的东西，原来是一张印制粗劣的小报，报头印着歪歪扭扭的四个大字“消夏日报”，下面则紧挨着一行耸人听闻的大标题：</p>
<p>《教区住宅建设舞弊内幕：与主教背后交易的人竟然是他》</p>
<p>挪开右脚，莱斯利注意到，自己留下脚印的地方是一则广告，准确地说，是这张小报给自己打的广告：</p>
<p>“征求盛夏教廷一切徇私舞弊、贪赃枉法之线索，一经核实，即付提供者10金币之酬劳。有意者请恰佐拉街221号B德里克。”</p>
<hr>
<p>对于每位马格达劳斯的居民而言，佐拉街都不是一个陌生的地方。在每个人都听过的传说中，那里是先民越过海岸边的崇山，所到达的第一个平坦之处。理论上来说，那里也是所有马格达劳斯人共同的故乡和圣地。</p>
<p>尽管如此，当莱斯利循着路牌走向佐拉街的时候，心中并没有任何朝圣般的情感。因为弟弟到狱炎厅服役后，给她写来的第一封信，就详细描述了自己发现佐拉街是这座伟大城市最大的贫民窟时的震惊。</p>
<p>“垃圾堆和房屋，分不清边界在哪里，苍蝇到处乱飞，味道比村里最肮脏的厕所还要难以忍受……”</p>
<p>弟弟在信中的描写，完全没有言过其实。莱斯利唯一能够庆幸的是，她所寻求的目的地——221号B——还是这座巨大的垃圾堆中比较整洁的一部分。至少能够看出，那座建筑物的主人尝试过将自己的居所与垃圾分割开来。</p>
<p>屋子的门虚掩着，莱斯利尝试敲了几下，并没有任何回应。侧耳听听动静，里面没有一丝声响。</p>
<p>“有人在吗？”</p>
<p>没有回应。</p>
<p>“德里克先生在吗？”</p>
<p>依然没有回应。</p>
<p>无奈之下，莱斯利推开那扇有些残破的木门，一股油墨的臭气扑鼻而来。由阳光强烈的室外走进昏暗的室内，一时间看不清屋内的陈设。她皱了一下眉，迈步走了进去。</p>
<p>这间屋子的玄关相当狭窄，左右各有一个房间。借着身后的光线，莱斯利看到自己的左手边有数个硕大无朋的巨桶，刺鼻的油墨臭味就从那里传出。右手边似乎一片狼藉，地上散落着无数纸张、书本，形成大大小小的“丘陵”，而群山最高处，似乎是一张书桌，书桌之上，又有无数书本堆垒出的险峰。</p>
<p>踏上前一步，莱斯利听到脚下的地板被压下，又弹起的声音。</p>
<p>作为一个经验丰富的猎人，她非常熟悉这种机关，并用它捕获了不计其数的猎物。但当它用到自己头上时，却仍然没有办法避开。</p>
<p>下一个瞬间，她被吊在一张强韧的白色大网中，身体重重撞在天花板上，发出巨大声响的同时，也激起了漫天尘土。</p>
<p>就在这时，方才的“群山之巅”那里，有了小小的动静。</p>
<p>也不知是方才的震动，破坏了这间屋里原本勉强维持稳定的结构，还是主人原本就拿堆积成山的书本充当不定时的闹钟。总之，群山崩塌，大地裂变，尘灰四起，暗无天日。</p>
<p>待到尘埃落定，莱斯利看到，书堆里冒出了一颗顶着蓬松乱发的，年轻男人的脑袋。脑袋的主人用手捂着后脑勺，发出后知后觉的惨叫。他那浓重的黑眼圈，与他方才沉浸的梦乡一样黑甜。疼痛让他紧闭双眼，以至于完全没有察觉到，屋里还有一位比他更狼狈的女士。</p>
<p>“喂！”莱斯利一边气急败坏地挣扎，一边吼道，“臭小子，快放我下来。”</p>
<p>男人闻声，睁开了充满血丝的双眼，抬起头来，正迎上莱斯利愤怒的视线。也许有那么半秒钟，他愣在那里，但很快便弄清状况，露出了爽朗的笑容。</p>
<p>“不好意思，女士，这就放您下来。”</p>
<p>这就是被后世所传颂的“月轮女皇”莱斯利·戈德温与“银阳导师”德里克·哈提的初次见面。尽管这次会面并不存在于马格达劳斯的任何正史中，但它正是我们故事微不足道，又不可或缺的小小开端。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/盛夏/" rel="tag"># 盛夏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/45/" rel="next" title="小小闹剧">
                <i class="fa fa-chevron-left"></i> 小小闹剧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1Mi80NTI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
