<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李万年," />





  <link rel="alternate" href="/atom.xml" title="西园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A1窗半开着，玻璃碎了一半。一阵风吹过，破洞上结满的蛛网摇动起来。屋内，发黄的档案残页被吹起。飞起的第一页纸上，有一张醒目的秃头男人的照片，他的资料以稀疏的行距印在纸上，而每行之间，都用有些幼稚的字体写满了批注。
暗杀目标：杨万里，变种人，叛贼领袖。（此处批注：直到最后，你们还叫他叛贼，这大概就是你们没能阻止他的原因吧）
作为变种人的特殊能力，是可以用视觉产生毁灭性的能量，具体原理很复杂，但简单来">
<meta property="og:type" content="article">
<meta property="og:title" content="杀手">
<meta property="og:url" content="http://xiyuan.lu/post/49/index.html">
<meta property="og:site_name" content="西园">
<meta property="og:description" content="A1窗半开着，玻璃碎了一半。一阵风吹过，破洞上结满的蛛网摇动起来。屋内，发黄的档案残页被吹起。飞起的第一页纸上，有一张醒目的秃头男人的照片，他的资料以稀疏的行距印在纸上，而每行之间，都用有些幼稚的字体写满了批注。
暗杀目标：杨万里，变种人，叛贼领袖。（此处批注：直到最后，你们还叫他叛贼，这大概就是你们没能阻止他的原因吧）
作为变种人的特殊能力，是可以用视觉产生毁灭性的能量，具体原理很复杂，但简单来">
<meta property="og:updated_time" content="2018-06-13T14:38:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杀手">
<meta name="twitter:description" content="A1窗半开着，玻璃碎了一半。一阵风吹过，破洞上结满的蛛网摇动起来。屋内，发黄的档案残页被吹起。飞起的第一页纸上，有一张醒目的秃头男人的照片，他的资料以稀疏的行距印在纸上，而每行之间，都用有些幼稚的字体写满了批注。
暗杀目标：杨万里，变种人，叛贼领袖。（此处批注：直到最后，你们还叫他叛贼，这大概就是你们没能阻止他的原因吧）
作为变种人的特殊能力，是可以用视觉产生毁灭性的能量，具体原理很复杂，但简单来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyuan.lu/post/49/"/>





  <title> 杀手 | 西园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90747625-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiyuan.lu/post/49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆西园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杀手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T22:28:37+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h2><p>窗半开着，玻璃碎了一半。一阵风吹过，破洞上结满的蛛网摇动起来。屋内，发黄的档案残页被吹起。飞起的第一页纸上，有一张醒目的秃头男人的照片，他的资料以稀疏的行距印在纸上，而每行之间，都用有些幼稚的字体写满了批注。</p>
<p><em>暗杀目标：杨万里，变种人，叛贼领袖。</em>（此处批注：直到最后，你们还叫他叛贼，这大概就是你们没能阻止他的原因吧）</p>
<p><em>作为变种人的特殊能力，是可以用视觉产生毁灭性的能量，具体原理很复杂，但简单来说，就是可以瞬间摧毁他看到的所有事物。</em>（此处批注：视力极强）</p>
<p><em>此人极具领袖能力，将原本内讧频繁，自相残杀的变种人迅速纠集成一支武装力量。</em>（此处“武装力量”被划掉，更改为建立政权，“政权”又被划掉，更改为统一帝国。）</p>
<p><em>暗杀难度极高，居住在堡垒中，极少</em> （此处被划掉，改为从不）<em>外出，极少有狙击机会</em>（此处曾经被划掉，却又用▲标注保留），<em>且警惕性极高，已经有5名暗杀者死于其手。</em>（此处写了一个+，后面画了3个完整的正字）</p>
<h2 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h2><blockquote>
<p>“最快出道，最快上榜。”</p>
</blockquote>
<p>瞥了一眼门口闪烁的霓虹灯，李万年走进了这家偶像培训机构。</p>
<p>前台负责接待的人，背对着门口，正专心致志地对着一面镜子，用手指在上面涂涂画画，面色随手指的滑动改变着，形成五彩斑斓的条纹。</p>
<p>李万年轻轻咳了一声。在镜子里，他看到前台皱了皱眉，手在脸上用力一抹，转过身来时，已经是一张典型东方人的黄色面孔。</p>
<p>“填个表吧。”前台拿出一张表格，“姓名？”</p>
<p>“李万年。”</p>
<p>“变种人？普通人？”</p>
<p>“普通人。”</p>
<p>“回去等消息吧。”</p>
<p>前台鼻孔里传出不屑的气流声，将那张刚写了几个字的表扔进了桌上写着“E类”的盒子里。转过身去端起镜子，手指在脸上一点，又绽放出绚丽的华彩。</p>
<h2 id="B1"><a href="#B1" class="headerlink" title="B1"></a>B1</h2><p>风小了。</p>
<p>那张纸翻落下来，背面着地。</p>
<p><em>爱好：音乐。</em>（此处批注：调查局那帮人到底能不能分清主次，最重要的情报好歹写详细点。）</p>
<p>接下来，下面写满了密密麻麻的小字。</p>
<p><em>杨万里每天17:00-17:30，使用手机</em>（此处引出一条线，标明“佩戴耳机”。）<em>收听人民音乐台</em>（此处被划掉，改为帝国音乐台，帝国二字还打了重重的引号。）<em>的新歌排行榜节目。</em></p>
<p><em>他在听节目时，绝不允许打扰。有叛军内部消息称，曾有属下在节目时间打电话</em>（此处用^插入备注：来电会导致手机音乐台播放中断） <em>给他，后被其杀害。</em></p>
<h2 id="B2"><a href="#B2" class="headerlink" title="B2"></a>B2</h2><p>这家培训机构的灯光很少熄灭。</p>
<p>帝国虽然成立不久，但却是一派歌舞升平景象，文娱圈竞争异常激烈。想脱颖而出，总是要付出格外多的努力，又或者，让上级觉得你在努力。</p>
<p>但李万年却总是早退。</p>
<p>珍惜他出众的歌唱天赋，在面试中力排众议将他留下来的导师不止一次劝诫他：现在的世道，作为一个普通人，想出道十分不易，为了自己的才华不被埋没，需要勤加练习。</p>
<p>但李万年总是笑笑，说自己有更重要的事要准备，便飘然离去。</p>
<h2 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h2><p>纸背面的下半部分，并没有印刷文字，但同样被那幼稚的字体填满。</p>
<p><em>帝国成立后，杨万里居住于专门建造的皇宫中。</em></p>
<p><em>宫殿很小， 只有一处窗户，窗下有固定沙发。</em></p>
<p><em>机会</em>（此处反复画了很多圈）：<em>每天帝国音乐台新歌排行榜播出时，杨万里会坐在窗下的沙发上听歌。虽然周围没有合适的建筑物</em>（此处用^插入备注：根本没有建筑物），<em>但经过反复调试，狙击枪可以从远方空旷处击中他。</em></p>
<p><em>尝试过很多次，均以失败告终。</em>（此处笔迹很重）<em>目标警戒心强烈，一直盯着窗外，有人出现就会直接用能力杀死。</em></p>
<h2 id="C2"><a href="#C2" class="headerlink" title="C2"></a>C2</h2><p>“排行第三的歌曲来自刚刚出道的歌手李万年。这位独具个性的歌手以其普通人的身份、培训超过10年的经历和不肯取一个好听的艺名的固执在业界闻名。一直不被看好的他凭借自己的才华在上个月才刚刚迎来出道，第一次上榜就来到了第三的位置，他的过人之处究竟在哪里呢？下面我们一起来听这首《为了忘却的子弹》。”</p>
<p>抓人的嗓音直接响起，清唱了数句后，悠扬的小提琴声婉转传来。窗下的杨万里拍手叫好，又摇摇头，叹息此人真是天才，若不是人种有问题，早该排到第一名。</p>
<p>歌又唱过数句，人声、音乐突然一起迅速减弱，空白之中，响起了电话铃声。杨万里皱眉，低头。</p>
<p>然而，并没有电话打进来，声音的空白一闪而过。</p>
<p>抬起头来，杨万里看到自己眼前有一个像是子弹的黑点，或者说，一颗像是黑点的子弹，已经近在咫尺。</p>
<p>这是他第一次，也是最后一次，没来得及毁灭自己看到的事物。下一个瞬间，他的眉心多出一个血洞，手机从无力的手中掉落在地，仍在发出响声：</p>
<p>“相比专辑里的版本，电台播出时多了一段神秘的电话铃声。究竟是什么意思呢？歌手本人透露说：他将在随后举办的演唱会上揭晓答案。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李万年/" rel="tag"># 李万年</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/48/" rel="next" title="盛夏 | 2 盛宴">
                <i class="fa fa-chevron-left"></i> 盛夏 | 2 盛宴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/50/" rel="prev" title="盛夏4 仓库">
                盛夏4 仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="陆西园" />
          <p class="site-author-name" itemprop="name">陆西园</p>
           
              <p class="site-description motion-element" itemprop="description">谢他绝代经纶手 小苑春光自己描</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+%E9%99%86%E8%A5%BF%E5%9B%AD" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5379167122" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bladescepter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bladescepter" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://invwindy.mist.so/" title="冰箱居所" target="_blank">冰箱居所</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cee.moe/" title="Perfect Freeze!" target="_blank">Perfect Freeze!</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A1"><span class="nav-number">1.</span> <span class="nav-text">A1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2"><span class="nav-number">2.</span> <span class="nav-text">A2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B1"><span class="nav-number">3.</span> <span class="nav-text">B1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B2"><span class="nav-number">4.</span> <span class="nav-text">B2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C1"><span class="nav-number">5.</span> <span class="nav-text">C1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C2"><span class="nav-number">6.</span> <span class="nav-text">C2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆西园</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
